// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2041}}";
			sepNavSelRange = "{550, 1533}";
			sepNavVisRange = "{1163, 1132}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMOATreeSample */ = {
		activeExec = 0;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63EECB313DE173E00BFA806 /* TMOATreeSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMOATreeSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMOATreeSample */,
		);
		breakpoints = (
		);
		codeSenseManager = B63EECC313DE174A00BFA806 /* Code sense */;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333322046;
			PBXWorkspaceStateSaveDate = 333322046;
		};
		perUserProjectItems = {
			B63EECE413DE223700BFA806 /* PBXTextBookmark */ = B63EECE413DE223700BFA806 /* PBXTextBookmark */;
			B63EED3513DE23B900BFA806 /* PBXTextBookmark */ = B63EED3513DE23B900BFA806 /* PBXTextBookmark */;
			B63EED4F13DE433900BFA806 /* PBXTextBookmark */ = B63EED4F13DE433900BFA806 /* PBXTextBookmark */;
			B63EED5013DE433900BFA806 /* PBXTextBookmark */ = B63EED5013DE433900BFA806 /* PBXTextBookmark */;
			B63EED5113DE433900BFA806 /* PBXTextBookmark */ = B63EED5113DE433900BFA806 /* PBXTextBookmark */;
			B63EED5213DE433900BFA806 /* PBXTextBookmark */ = B63EED5213DE433900BFA806 /* PBXTextBookmark */;
			B63EED5313DE433900BFA806 /* PBXTextBookmark */ = B63EED5313DE433900BFA806 /* PBXTextBookmark */;
			B63EED5413DE433900BFA806 /* PBXTextBookmark */ = B63EED5413DE433900BFA806 /* PBXTextBookmark */;
			B63EED5513DE433900BFA806 /* PBXTextBookmark */ = B63EED5513DE433900BFA806 /* PBXTextBookmark */;
		};
		sourceControlManager = B63EECC213DE174A00BFA806 /* Source Control */;
		userBuildSettings = {
		};
	};
	B63EECB313DE173E00BFA806 /* TMOATreeSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMOATreeSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B63EECBF13DE174A00BFA806 /* TMOATree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 507}}";
			sepNavSelRange = "{319, 13}";
			sepNavVisRange = "{40, 729}";
		};
	};
	B63EECC013DE174A00BFA806 /* TMOATree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1157}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1575, 209}";
		};
	};
	B63EECC213DE174A00BFA806 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B63EECC313DE174A00BFA806 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B63EECC613DE176400BFA806 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	B63EECC713DE176400BFA806 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	B63EECE413DE223700BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B63EED3513DE23B900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5047, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5098, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5148, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5851}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2808}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{2603, 1096}";
		};
	};
	B63EED4F13DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B63EED5013DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B63EED5113DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECBF13DE174A00BFA806 /* TMOATree.h */;
		name = "TMOATree.h: 20";
		rLen = 13;
		rLoc = 319;
		rType = 0;
		vrLen = 729;
		vrLoc = 40;
	};
	B63EED5213DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC013DE174A00BFA806 /* TMOATree.m */;
		name = "TMOATree.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 605;
		vrLoc = 166;
	};
	B63EED5313DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 25";
		rLen = 1533;
		rLoc = 550;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1163;
	};
	B63EED5413DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 24";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B63EED5513DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 123";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2603;
	};
}
