// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1694, 1029}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMOATreeSample */ = {
		activeExec = 0;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63EECB313DE173E00BFA806 /* TMOATreeSample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMOATreeSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMOATreeSample */,
		);
		breakpoints = (
		);
		codeSenseManager = B63EECC313DE174A00BFA806 /* Code sense */;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333412563;
			PBXWorkspaceStateSaveDate = 333412563;
		};
		perUserProjectItems = {
			B62455F013DF407F00B726EF /* PBXTextBookmark */ = B62455F013DF407F00B726EF /* PBXTextBookmark */;
			B62455F113DF407F00B726EF /* PBXTextBookmark */ = B62455F113DF407F00B726EF /* PBXTextBookmark */;
			B62455F213DF407F00B726EF /* PBXBookmark */ = B62455F213DF407F00B726EF /* PBXBookmark */;
			B62455F313DF407F00B726EF /* PBXBookmark */ = B62455F313DF407F00B726EF /* PBXBookmark */;
			B62455F413DF407F00B726EF /* PBXBookmark */ = B62455F413DF407F00B726EF /* PBXBookmark */;
			B62455F513DF407F00B726EF /* PBXBookmark */ = B62455F513DF407F00B726EF /* PBXBookmark */;
			B62455F613DF407F00B726EF /* PBXBookmark */ = B62455F613DF407F00B726EF /* PBXBookmark */;
			B62455F713DF407F00B726EF /* PBXBookmark */ = B62455F713DF407F00B726EF /* PBXBookmark */;
			B62455F813DF407F00B726EF /* PBXBookmark */ = B62455F813DF407F00B726EF /* PBXBookmark */;
			B62455F913DF407F00B726EF /* PBXBookmark */ = B62455F913DF407F00B726EF /* PBXBookmark */;
			B624567F13DF445C00B726EF /* PBXTextBookmark */ = B624567F13DF445C00B726EF /* PBXTextBookmark */;
			B624568513DF44A000B726EF /* PBXTextBookmark */ = B624568513DF44A000B726EF /* PBXTextBookmark */;
			B624569213DF452F00B726EF /* PBXTextBookmark */ = B624569213DF452F00B726EF /* PBXTextBookmark */;
			B624569E13DF467E00B726EF /* PBXTextBookmark */ = B624569E13DF467E00B726EF /* PBXTextBookmark */;
			B624569F13DF467E00B726EF /* PBXTextBookmark */ = B624569F13DF467E00B726EF /* PBXTextBookmark */;
			B6F3FC4C13DF88280033C3C5 /* PBXTextBookmark */ = B6F3FC4C13DF88280033C3C5 /* PBXTextBookmark */;
			B6F3FC4D13DF88280033C3C5 /* PBXTextBookmark */ = B6F3FC4D13DF88280033C3C5 /* PBXTextBookmark */;
			B6F3FC4E13DF88280033C3C5 /* PBXTextBookmark */ = B6F3FC4E13DF88280033C3C5 /* PBXTextBookmark */;
			B6F3FC4F13DF88280033C3C5 /* PBXTextBookmark */ = B6F3FC4F13DF88280033C3C5 /* PBXTextBookmark */;
		};
		sourceControlManager = B63EECC213DE174A00BFA806 /* Source Control */;
		userBuildSettings = {
		};
	};
	B62455F013DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC013DE174A00BFA806 /* TMOATree.m */;
		name = "TMOATree.m: 16";
		rLen = 43;
		rLoc = 224;
		rType = 0;
		vrLen = 626;
		vrLoc = 145;
	};
	B62455F113DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECBF13DE174A00BFA806 /* TMOATree.h */;
		name = "TMOATree.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 771;
		vrLoc = 37;
	};
	B62455F213DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CC13DF3EF800B726EF /* 462MS.png */;
	};
	B62455F313DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CD13DF3EF800B726EF /* 082MS.png */;
	};
	B62455F413DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CE13DF3EF800B726EF /* 081MS.png */;
	};
	B62455F513DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D713DF3F4F00B726EF /* 196MS.png */;
	};
	B62455F613DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D613DF3F4F00B726EF /* 136MS.png */;
	};
	B62455F713DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D513DF3F4F00B726EF /* 135MS.png */;
	};
	B62455F813DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D413DF3F4F00B726EF /* 134MS.png */;
	};
	B62455F913DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D313DF3F4F00B726EF /* 133MS.png */;
	};
	B624565A13DF42B200B726EF /* PokemonDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B624565B13DF42B200B726EF /* PokemonDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{438, 830}";
		};
	};
	B624567F13DF445C00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 21";
		rLen = 15;
		rLoc = 387;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B624568513DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1694;
	};
	B624569213DF452F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 531;
		vrLoc = 18;
	};
	B624569E13DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 830;
		vrLoc = 438;
	};
	B624569F13DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B63EECB313DE173E00BFA806 /* TMOATreeSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMOATreeSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B63EECBF13DE174A00BFA806 /* TMOATree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{37, 771}";
		};
	};
	B63EECC013DE174A00BFA806 /* TMOATree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{224, 43}";
			sepNavVisRange = "{145, 626}";
		};
	};
	B63EECC213DE174A00BFA806 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B63EECC313DE174A00BFA806 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B63EECC613DE176400BFA806 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{387, 15}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B63EECC713DE176400BFA806 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{18, 531}";
		};
	};
	B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2600}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B6F3FC4C13DF88280033C3C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 171";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B6F3FC4D13DF88280033C3C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B6F3FC4E13DF88280033C3C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565A13DF42B200B726EF /* PokemonDetailViewController.h */;
		name = "PokemonDetailViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B6F3FC4F13DF88280033C3C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 21";
		rLen = 15;
		rLoc = 387;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
}
