// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2197}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1694, 1029}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMOATreeSample */ = {
		activeExec = 0;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B63EECB313DE173E00BFA806 /* TMOATreeSample */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMOATreeSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMOATreeSample */,
		);
		breakpoints = (
		);
		codeSenseManager = B63EECC313DE174A00BFA806 /* Code sense */;
		executables = (
			B63EECB313DE173E00BFA806 /* TMOATreeSample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333397279;
			PBXWorkspaceStateSaveDate = 333397279;
		};
		perUserProjectItems = {
			B624559A13DF3D2400B726EF /* PBXTextBookmark */ = B624559A13DF3D2400B726EF /* PBXTextBookmark */;
			B62455A413DF3D8900B726EF /* PBXTextBookmark */ = B62455A413DF3D8900B726EF /* PBXTextBookmark */;
			B62455A513DF3D8900B726EF /* PBXTextBookmark */ = B62455A513DF3D8900B726EF /* PBXTextBookmark */;
			B62455A613DF3D8900B726EF /* PBXTextBookmark */ = B62455A613DF3D8900B726EF /* PBXTextBookmark */;
			B62455A713DF3D8900B726EF /* PBXTextBookmark */ = B62455A713DF3D8900B726EF /* PBXTextBookmark */;
			B62455A813DF3D8900B726EF /* PBXTextBookmark */ = B62455A813DF3D8900B726EF /* PBXTextBookmark */;
			B62455A913DF3D8900B726EF /* PBXTextBookmark */ = B62455A913DF3D8900B726EF /* PBXTextBookmark */;
			B62455AA13DF3D8900B726EF /* PBXTextBookmark */ = B62455AA13DF3D8900B726EF /* PBXTextBookmark */;
			B62455AB13DF3DF900B726EF /* PBXTextBookmark */ = B62455AB13DF3DF900B726EF /* PBXTextBookmark */;
			B62455AC13DF3DF900B726EF /* PBXTextBookmark */ = B62455AC13DF3DF900B726EF /* PBXTextBookmark */;
			B62455AD13DF3DF900B726EF /* PBXTextBookmark */ = B62455AD13DF3DF900B726EF /* PBXTextBookmark */;
			B62455B413DF3E4D00B726EF /* PBXTextBookmark */ = B62455B413DF3E4D00B726EF /* PBXTextBookmark */;
			B62455B513DF3E4D00B726EF /* XCBuildMessageTextBookmark */ = B62455B513DF3E4D00B726EF /* XCBuildMessageTextBookmark */;
			B62455B613DF3E4D00B726EF /* PBXTextBookmark */ = B62455B613DF3E4D00B726EF /* PBXTextBookmark */;
			B62455BB13DF3E5600B726EF /* XCBuildMessageTextBookmark */ = B62455BB13DF3E5600B726EF /* XCBuildMessageTextBookmark */;
			B62455BC13DF3E5600B726EF /* PBXTextBookmark */ = B62455BC13DF3E5600B726EF /* PBXTextBookmark */;
			B62455C013DF3E9F00B726EF /* PBXTextBookmark */ = B62455C013DF3E9F00B726EF /* PBXTextBookmark */;
			B62455C113DF3E9F00B726EF /* PBXTextBookmark */ = B62455C113DF3E9F00B726EF /* PBXTextBookmark */;
			B62455C213DF3E9F00B726EF /* PBXTextBookmark */ = B62455C213DF3E9F00B726EF /* PBXTextBookmark */;
			B62455CA13DF3ECB00B726EF /* PBXTextBookmark */ = B62455CA13DF3ECB00B726EF /* PBXTextBookmark */;
			B62455D213DF3F2800B726EF /* PBXTextBookmark */ = B62455D213DF3F2800B726EF /* PBXTextBookmark */;
			B62455E113DF3FBE00B726EF /* PBXTextBookmark */ = B62455E113DF3FBE00B726EF /* PBXTextBookmark */;
			B62455E513DF403200B726EF /* PBXTextBookmark */ = B62455E513DF403200B726EF /* PBXTextBookmark */;
			B62455E713DF403E00B726EF /* PBXTextBookmark */ = B62455E713DF403E00B726EF /* PBXTextBookmark */;
			B62455E813DF403E00B726EF /* XCBuildMessageTextBookmark */ = B62455E813DF403E00B726EF /* XCBuildMessageTextBookmark */;
			B62455E913DF403E00B726EF /* PBXTextBookmark */ = B62455E913DF403E00B726EF /* PBXTextBookmark */;
			B62455EE13DF407F00B726EF /* PBXTextBookmark */ = B62455EE13DF407F00B726EF /* PBXTextBookmark */;
			B62455EF13DF407F00B726EF /* PBXTextBookmark */ = B62455EF13DF407F00B726EF /* PBXTextBookmark */;
			B62455F013DF407F00B726EF /* PBXTextBookmark */ = B62455F013DF407F00B726EF /* PBXTextBookmark */;
			B62455F113DF407F00B726EF /* PBXTextBookmark */ = B62455F113DF407F00B726EF /* PBXTextBookmark */;
			B62455F213DF407F00B726EF /* PBXBookmark */ = B62455F213DF407F00B726EF /* PBXBookmark */;
			B62455F313DF407F00B726EF /* PBXBookmark */ = B62455F313DF407F00B726EF /* PBXBookmark */;
			B62455F413DF407F00B726EF /* PBXBookmark */ = B62455F413DF407F00B726EF /* PBXBookmark */;
			B62455F513DF407F00B726EF /* PBXBookmark */ = B62455F513DF407F00B726EF /* PBXBookmark */;
			B62455F613DF407F00B726EF /* PBXBookmark */ = B62455F613DF407F00B726EF /* PBXBookmark */;
			B62455F713DF407F00B726EF /* PBXBookmark */ = B62455F713DF407F00B726EF /* PBXBookmark */;
			B62455F813DF407F00B726EF /* PBXBookmark */ = B62455F813DF407F00B726EF /* PBXBookmark */;
			B62455F913DF407F00B726EF /* PBXBookmark */ = B62455F913DF407F00B726EF /* PBXBookmark */;
			B62455FA13DF407F00B726EF /* PBXTextBookmark */ = B62455FA13DF407F00B726EF /* PBXTextBookmark */;
			B62455FB13DF407F00B726EF /* PBXTextBookmark */ = B62455FB13DF407F00B726EF /* PBXTextBookmark */;
			B62455FF13DF40B800B726EF /* PBXTextBookmark */ = B62455FF13DF40B800B726EF /* PBXTextBookmark */;
			B624560013DF40B800B726EF /* PBXTextBookmark */ = B624560013DF40B800B726EF /* PBXTextBookmark */;
			B624560113DF40B800B726EF /* PBXTextBookmark */ = B624560113DF40B800B726EF /* PBXTextBookmark */;
			B624564313DF41E500B726EF /* PBXTextBookmark */ = B624564313DF41E500B726EF /* PBXTextBookmark */;
			B624564413DF41E500B726EF /* PBXTextBookmark */ = B624564413DF41E500B726EF /* PBXTextBookmark */;
			B624564513DF41E500B726EF /* PBXTextBookmark */ = B624564513DF41E500B726EF /* PBXTextBookmark */;
			B624564613DF41E500B726EF /* PBXTextBookmark */ = B624564613DF41E500B726EF /* PBXTextBookmark */;
			B624564713DF41E500B726EF /* PBXTextBookmark */ = B624564713DF41E500B726EF /* PBXTextBookmark */;
			B624564B13DF421900B726EF /* PBXTextBookmark */ = B624564B13DF421900B726EF /* PBXTextBookmark */;
			B624564C13DF421900B726EF /* PBXTextBookmark */ = B624564C13DF421900B726EF /* PBXTextBookmark */;
			B624564D13DF421900B726EF /* PBXTextBookmark */ = B624564D13DF421900B726EF /* PBXTextBookmark */;
			B624565113DF427F00B726EF /* PBXTextBookmark */ = B624565113DF427F00B726EF /* PBXTextBookmark */;
			B624565213DF427F00B726EF /* PBXTextBookmark */ = B624565213DF427F00B726EF /* PBXTextBookmark */;
			B624565613DF429800B726EF /* PBXTextBookmark */ = B624565613DF429800B726EF /* PBXTextBookmark */;
			B624565F13DF437500B726EF /* PBXTextBookmark */ = B624565F13DF437500B726EF /* PBXTextBookmark */;
			B624566013DF437500B726EF /* PBXTextBookmark */ = B624566013DF437500B726EF /* PBXTextBookmark */;
			B624566113DF437500B726EF /* PBXTextBookmark */ = B624566113DF437500B726EF /* PBXTextBookmark */;
			B624566213DF437500B726EF /* PBXTextBookmark */ = B624566213DF437500B726EF /* PBXTextBookmark */;
			B624566613DF43E500B726EF /* PBXTextBookmark */ = B624566613DF43E500B726EF /* PBXTextBookmark */;
			B624566713DF43E500B726EF /* PBXTextBookmark */ = B624566713DF43E500B726EF /* PBXTextBookmark */;
			B624566813DF43E500B726EF /* PBXTextBookmark */ = B624566813DF43E500B726EF /* PBXTextBookmark */;
			B624566913DF43E500B726EF /* PBXTextBookmark */ = B624566913DF43E500B726EF /* PBXTextBookmark */;
			B624566A13DF43E500B726EF /* PBXTextBookmark */ = B624566A13DF43E500B726EF /* PBXTextBookmark */;
			B624566B13DF43E500B726EF /* PBXTextBookmark */ = B624566B13DF43E500B726EF /* PBXTextBookmark */;
			B624566F13DF43F200B726EF /* PBXTextBookmark */ = B624566F13DF43F200B726EF /* PBXTextBookmark */;
			B624567513DF441800B726EF /* PBXTextBookmark */ = B624567513DF441800B726EF /* PBXTextBookmark */;
			B624567613DF441800B726EF /* PBXTextBookmark */ = B624567613DF441800B726EF /* PBXTextBookmark */;
			B624567E13DF445C00B726EF /* PBXTextBookmark */ = B624567E13DF445C00B726EF /* PBXTextBookmark */;
			B624567F13DF445C00B726EF /* PBXTextBookmark */ = B624567F13DF445C00B726EF /* PBXTextBookmark */;
			B624568013DF445C00B726EF /* PBXTextBookmark */ = B624568013DF445C00B726EF /* PBXTextBookmark */;
			B624568413DF44A000B726EF /* PBXTextBookmark */ = B624568413DF44A000B726EF /* PBXTextBookmark */;
			B624568513DF44A000B726EF /* PBXTextBookmark */ = B624568513DF44A000B726EF /* PBXTextBookmark */;
			B624568613DF44A000B726EF /* PBXTextBookmark */ = B624568613DF44A000B726EF /* PBXTextBookmark */;
			B624568713DF44A000B726EF /* PBXTextBookmark */ = B624568713DF44A000B726EF /* PBXTextBookmark */;
			B624568813DF44A000B726EF /* PBXTextBookmark */ = B624568813DF44A000B726EF /* PBXTextBookmark */;
			B624568C13DF44C200B726EF /* PBXTextBookmark */ = B624568C13DF44C200B726EF /* PBXTextBookmark */;
			B624569213DF452F00B726EF /* PBXTextBookmark */ = B624569213DF452F00B726EF /* PBXTextBookmark */;
			B624569313DF452F00B726EF /* PBXTextBookmark */ = B624569313DF452F00B726EF /* PBXTextBookmark */;
			B624569413DF452F00B726EF /* PBXTextBookmark */ = B624569413DF452F00B726EF /* PBXTextBookmark */;
			B624569513DF452F00B726EF /* PBXTextBookmark */ = B624569513DF452F00B726EF /* PBXTextBookmark */;
			B624569913DF455900B726EF /* PBXTextBookmark */ = B624569913DF455900B726EF /* PBXTextBookmark */;
			B624569B13DF466700B726EF /* PBXTextBookmark */ = B624569B13DF466700B726EF /* PBXTextBookmark */;
			B624569E13DF467E00B726EF /* PBXTextBookmark */ = B624569E13DF467E00B726EF /* PBXTextBookmark */;
			B624569F13DF467E00B726EF /* PBXTextBookmark */ = B624569F13DF467E00B726EF /* PBXTextBookmark */;
			B62456A013DF467E00B726EF /* PBXTextBookmark */ = B62456A013DF467E00B726EF /* PBXTextBookmark */;
			B62456A113DF467E00B726EF /* PBXTextBookmark */ = B62456A113DF467E00B726EF /* PBXTextBookmark */;
			B63EECE413DE223700BFA806 = B63EECE413DE223700BFA806 /* PBXTextBookmark */;
			B63EED3513DE23B900BFA806 = B63EED3513DE23B900BFA806 /* PBXTextBookmark */;
			B63EED4F13DE433900BFA806 = B63EED4F13DE433900BFA806 /* PBXTextBookmark */;
			B63EED5013DE433900BFA806 = B63EED5013DE433900BFA806 /* PBXTextBookmark */;
			B63EED5113DE433900BFA806 = B63EED5113DE433900BFA806 /* PBXTextBookmark */;
			B63EED5213DE433900BFA806 = B63EED5213DE433900BFA806 /* PBXTextBookmark */;
			B63EED5313DE433900BFA806 = B63EED5313DE433900BFA806 /* PBXTextBookmark */;
			B63EED5413DE433900BFA806 = B63EED5413DE433900BFA806 /* PBXTextBookmark */;
			B63EED5513DE433900BFA806 = B63EED5513DE433900BFA806 /* PBXTextBookmark */;
		};
		sourceControlManager = B63EECC213DE174A00BFA806 /* Source Control */;
		userBuildSettings = {
		};
	};
	B624559A13DF3D2400B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 123";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2603;
	};
	B62455A413DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B62455A513DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECBF13DE174A00BFA806 /* TMOATree.h */;
		name = "TMOATree.h: 20";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 732;
		vrLoc = 37;
	};
	B62455A613DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC013DE174A00BFA806 /* TMOATree.m */;
		name = "TMOATree.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 659;
		vrLoc = 145;
	};
	B62455A713DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1111;
	};
	B62455A813DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B62455A913DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 123";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2657;
	};
	B62455AA13DF3D8900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	B62455AB13DF3DF900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 124";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2820;
	};
	B62455AC13DF3DF900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1111;
	};
	B62455AD13DF3DF900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1291;
		vrLoc = 969;
	};
	B62455B413DF3E4D00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 817;
		vrLoc = 2235;
	};
	B62455B513DF3E4D00B726EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'TMOATree'";
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B62455B613DF3E4D00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62455BB13DF3E5600B726EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#import expects \"FILENAME\" or <FILENAME>";
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B62455BC13DF3E5600B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62455C013DF3E9F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62455C113DF3E9F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 124";
		rLen = 0;
		rLoc = 5369;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2822;
	};
	B62455C213DF3E9F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 124";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3012;
	};
	B62455CA13DF3ECB00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 124";
		rLen = 0;
		rLoc = 5256;
		rType = 0;
		vrLen = 997;
		vrLoc = 2643;
	};
	B62455D213DF3F2800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 44";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1481;
		vrLoc = 414;
	};
	B62455E113DF3FBE00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 31";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	B62455E513DF403200B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 73";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1520;
	};
	B62455E713DF403E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62455E813DF403E00B726EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithRootNode:' method found";
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	B62455E913DF403E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 27";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1026;
		vrLoc = 244;
	};
	B62455EE13DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62455EF13DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	B62455F013DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC013DE174A00BFA806 /* TMOATree.m */;
		name = "TMOATree.m: 16";
		rLen = 43;
		rLoc = 224;
		rType = 0;
		vrLen = 626;
		vrLoc = 145;
	};
	B62455F113DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECBF13DE174A00BFA806 /* TMOATree.h */;
		name = "TMOATree.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 771;
		vrLoc = 37;
	};
	B62455F213DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CC13DF3EF800B726EF /* 462MS.png */;
	};
	B62455F313DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CD13DF3EF800B726EF /* 082MS.png */;
	};
	B62455F413DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455CE13DF3EF800B726EF /* 081MS.png */;
	};
	B62455F513DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D713DF3F4F00B726EF /* 196MS.png */;
	};
	B62455F613DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D613DF3F4F00B726EF /* 136MS.png */;
	};
	B62455F713DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D513DF3F4F00B726EF /* 135MS.png */;
	};
	B62455F813DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D413DF3F4F00B726EF /* 134MS.png */;
	};
	B62455F913DF407F00B726EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B62455D313DF3F4F00B726EF /* 133MS.png */;
	};
	B62455FA13DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 73";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1520;
	};
	B62455FB13DF407F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 54";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1520;
	};
	B62455FF13DF40B800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1482;
		vrLoc = 2749;
	};
	B624560013DF40B800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 54";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1520;
	};
	B624560113DF40B800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 186";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 884;
		vrLoc = 5543;
	};
	B624564313DF41E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 21";
		rLen = 15;
		rLoc = 387;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B624564413DF41E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 512;
		vrLoc = 37;
	};
	B624564513DF41E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B624564613DF41E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 96";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 888;
		vrLoc = 2800;
	};
	B624564713DF41E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 171";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 1104;
		vrLoc = 4164;
	};
	B624564B13DF421900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 55";
		rLen = 0;
		rLoc = 1964;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1026;
	};
	B624564C13DF421900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B624564D13DF421900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1644;
	};
	B624565113DF427F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1644;
	};
	B624565213DF427F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 170";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4585;
	};
	B624565613DF429800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 98";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2552;
	};
	B624565A13DF42B200B726EF /* PokemonDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	B624565B13DF42B200B726EF /* PokemonDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{438, 830}";
		};
	};
	B624565F13DF437500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565A13DF42B200B726EF /* PokemonDetailViewController.h */;
		name = "PokemonDetailViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B624566013DF437500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 9";
		rLen = 40;
		rLoc = 168;
		rType = 0;
		vrLen = 1009;
		vrLoc = 101;
	};
	B624566113DF437500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 98";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 816;
		vrLoc = 3003;
	};
	B624566213DF437500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 178";
		rLen = 0;
		rLoc = 6353;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5110;
	};
	B624566613DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 21";
		rLen = 15;
		rLoc = 387;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B624566713DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 531;
		vrLoc = 18;
	};
	B624566813DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B624566913DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 9";
		rLen = 40;
		rLoc = 168;
		rType = 0;
		vrLen = 944;
		vrLoc = 101;
	};
	B624566A13DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 170";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5110;
	};
	B624566B13DF43E500B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 168";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 1281;
		vrLoc = 5389;
	};
	B624566F13DF43F200B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 168";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1280;
		vrLoc = 5389;
	};
	B624567513DF441800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 173";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5389;
	};
	B624567613DF441800B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 173";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5389;
	};
	B624567E13DF445C00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 170";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1360;
		vrLoc = 5389;
	};
	B624567F13DF445C00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 21";
		rLen = 15;
		rLoc = 387;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B624568013DF445C00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 526;
		vrLoc = 18;
	};
	B624568413DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 512;
		vrLoc = 37;
	};
	B624568513DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1694;
	};
	B624568613DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B624568713DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 9";
		rLen = 40;
		rLoc = 168;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	B624568813DF44A000B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 171";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1309;
		vrLoc = 5389;
	};
	B624568C13DF44C200B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 168";
		rLen = 0;
		rLoc = 5612;
		rType = 0;
		vrLen = 1345;
		vrLoc = 5389;
	};
	B624569213DF452F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 35";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 531;
		vrLoc = 18;
	};
	B624569313DF452F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 171";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5389;
	};
	B624569413DF452F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B624569513DF452F00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B624569913DF455900B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B624569B13DF466700B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 39";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1206;
		vrLoc = 263;
	};
	B624569E13DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565B13DF42B200B726EF /* PokemonDetailViewController.m */;
		name = "PokemonDetailViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 830;
		vrLoc = 438;
	};
	B624569F13DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	B62456A013DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B624565A13DF42B200B726EF /* PokemonDetailViewController.h */;
		name = "PokemonDetailViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	B62456A113DF467E00B726EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 171";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B63EECB313DE173E00BFA806 /* TMOATreeSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMOATreeSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B63EECBF13DE174A00BFA806 /* TMOATree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{37, 771}";
		};
	};
	B63EECC013DE174A00BFA806 /* TMOATree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{224, 43}";
			sepNavVisRange = "{145, 626}";
		};
	};
	B63EECC213DE174A00BFA806 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B63EECC313DE174A00BFA806 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B63EECC613DE176400BFA806 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{387, 15}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B63EECC713DE176400BFA806 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{18, 531}";
		};
	};
	B63EECE413DE223700BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC613DE176400BFA806 /* TMOANode.h */;
		name = "TMOANode.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B63EED3513DE23B900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC713DE176400BFA806 /* TMOANode.m */;
		name = "TMOANode.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2678}}";
			sepNavSelRange = "{5762, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	B63EED4F13DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMOATreeSampleAppDelegate.h */;
		name = "TMOATreeSampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B63EED5013DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4A13DE417900BFA806 /* PokemonTableViewController.h */;
		name = "PokemonTableViewController.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B63EED5113DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECBF13DE174A00BFA806 /* TMOATree.h */;
		name = "TMOATree.h: 20";
		rLen = 13;
		rLoc = 364;
		rType = 0;
		vrLen = 729;
		vrLoc = 40;
	};
	B63EED5213DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EECC013DE174A00BFA806 /* TMOATree.m */;
		name = "TMOATree.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 605;
		vrLoc = 166;
	};
	B63EED5313DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMOATreeSampleAppDelegate.m */;
		name = "TMOATreeSampleAppDelegate.m: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1163;
	};
	B63EED5413DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 24";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B63EED5513DE433900BFA806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63EED4B13DE417900BFA806 /* PokemonTableViewController.m */;
		name = "PokemonTableViewController.m: 123";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2603;
	};
}
