// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyCameraAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyCameraAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{3, 1242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyCamera */ = {
		activeExec = 0;
		executables = (
			B6C6A99613D52A0A0066D8FF /* CutifyCamera */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C6A99613D52A0A0066D8FF /* CutifyCamera */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyCamera */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyCamera */,
		);
		breakpoints = (
		);
		codeSenseManager = B6C6A9A913D52A290066D8FF /* Code sense */;
		executables = (
			B6C6A99613D52A0A0066D8FF /* CutifyCamera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333494223;
			PBXWorkspaceStateSaveDate = 333494223;
		};
		perUserProjectItems = {
			B61C5AAE13E0B7D600122BB5 /* PBXTextBookmark */ = B61C5AAE13E0B7D600122BB5 /* PBXTextBookmark */;
			B6C6A9E513D52E060066D8FF /* PBXTextBookmark */ = B6C6A9E513D52E060066D8FF /* PBXTextBookmark */;
			B6C6A9E613D52E060066D8FF /* PBXTextBookmark */ = B6C6A9E613D52E060066D8FF /* PBXTextBookmark */;
			B6C6AA0213D532500066D8FF /* PBXTextBookmark */ = B6C6AA0213D532500066D8FF /* PBXTextBookmark */;
		};
		sourceControlManager = B6C6A9A813D52A290066D8FF /* Source Control */;
		userBuildSettings = {
		};
	};
	B61C5AAE13E0B7D600122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6A9AA13D52A330066D8FF /* CameraViewController.h */;
		name = "CameraViewController.h: 44";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 993;
		vrLoc = 255;
	};
	B6C6A99613D52A0A0066D8FF /* CutifyCamera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyCamera;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6C6A9A813D52A290066D8FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C6A9A913D52A290066D8FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C6A9AA13D52A330066D8FF /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{255, 993}";
		};
	};
	B6C6A9AB13D52A330066D8FF /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2236}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{621, 1581}";
		};
	};
	B6C6A9E513D52E060066D8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyCameraAppDelegate.h */;
		name = "CutifyCameraAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	B6C6A9E613D52E060066D8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyCameraAppDelegate.m */;
		name = "CutifyCameraAppDelegate.m: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 925;
		vrLoc = 1243;
	};
	B6C6AA0213D532500066D8FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C6A9AA13D52A330066D8FF /* CameraViewController.h */;
		name = "CameraViewController.h: 44";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 961;
		vrLoc = 287;
	};
}
