// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CutifyStickerSelectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{64, 1189}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyStickerSelect */ = {
		activeExec = 0;
		executables = (
			B655391713CF6DAD0071D504 /* CutifyStickerSelect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B655391713CF6DAD0071D504 /* CutifyStickerSelect */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyStickerSelect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyStickerSelect */,
		);
		breakpoints = (
		);
		codeSenseManager = B655392A13CF6DCC0071D504 /* Code sense */;
		executables = (
			B655391713CF6DAD0071D504 /* CutifyStickerSelect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333063658;
			PBXWorkspaceStateSaveDate = 333063658;
		};
		perUserProjectItems = {
			B63BE18713D4D81700C1F12F /* PBXTextBookmark */ = B63BE18713D4D81700C1F12F /* PBXTextBookmark */;
			B63BE1A013D4D87D00C1F12F /* PlistBookmark */ = B63BE1A013D4D87D00C1F12F /* PlistBookmark */;
			B63BE1A113D4D87D00C1F12F /* PBXTextBookmark */ = B63BE1A113D4D87D00C1F12F /* PBXTextBookmark */;
			B655396613CF79470071D504 /* PBXTextBookmark */ = B655396613CF79470071D504 /* PBXTextBookmark */;
			B6CA0E8613D9F599009A22DA /* PBXTextBookmark */ = B6CA0E8613D9F599009A22DA /* PBXTextBookmark */;
			B6CA0E8713D9F599009A22DA /* PBXTextBookmark */ = B6CA0E8713D9F599009A22DA /* PBXTextBookmark */;
			B6CA0E8813D9F599009A22DA /* PBXTextBookmark */ = B6CA0E8813D9F599009A22DA /* PBXTextBookmark */;
			B6CA0EAB13D9F939009A22DA /* PBXTextBookmark */ = B6CA0EAB13D9F939009A22DA /* PBXTextBookmark */;
			B6CA0EAC13D9F939009A22DA /* PBXTextBookmark */ = B6CA0EAC13D9F939009A22DA /* PBXTextBookmark */;
		};
		sourceControlManager = B655392913CF6DCC0071D504 /* Source Control */;
		userBuildSettings = {
		};
	};
	B63BE10F13D4CBAC00C1F12F /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 487}";
			sepNavWindowFrame = "{{15, 4}, {821, 774}}";
		};
	};
	B63BE11013D4CBAC00C1F12F /* CutifyStickerMeta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B63BE14F13D4D08000C1F12F /* StickerDemoPack.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{371, 4}, {821, 774}}";
		};
	};
	B63BE18713D4D81700C1F12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B655393113CF6E6A0071D504 /* ApplyStickerViewController.m */;
		name = "ApplyStickerViewController.m: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 855;
		vrLoc = 7;
	};
	B63BE1A013D4D87D00C1F12F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B63BE14F13D4D08000C1F12F /* StickerDemoPack.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danlipert/github/Cutify/CutifyStickerSelect/Classes/StickerDemoPack.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B63BE1A113D4D87D00C1F12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyStickerSelectAppDelegate.m */;
		name = "CutifyStickerSelectAppDelegate.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1189;
		vrLoc = 64;
	};
	B63BE1BC13D4DD4000C1F12F /* CutifyStickerSelectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B63BE1BD13D4DD4000C1F12F /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B655391713CF6DAD0071D504 /* CutifyStickerSelect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyStickerSelect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B655392913CF6DCC0071D504 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B655392A13CF6DCC0071D504 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B655392B13CF6E030071D504 /* CutifyStickerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 571}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	B655392C13CF6E030071D504 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2080}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1013, 1350}";
		};
	};
	B655393013CF6E6A0071D504 /* ApplyStickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	B655393113CF6E6A0071D504 /* ApplyStickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{7, 855}";
		};
	};
	B655396613CF79470071D504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B655393013CF6E6A0071D504 /* ApplyStickerViewController.h */;
		name = "ApplyStickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	B6CA0E8613D9F599009A22DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63BE11013D4CBAC00C1F12F /* CutifyStickerMeta.m */;
		name = "CutifyStickerMeta.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6CA0E8713D9F599009A22DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63BE10F13D4CBAC00C1F12F /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B6CA0E8813D9F599009A22DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63BE1BD13D4DD4000C1F12F /* CutifyStickerSelectButton.m */;
		name = "CutifyStickerSelectButton.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B6CA0EAB13D9F939009A22DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B655392B13CF6E030071D504 /* CutifyStickerPicker.h */;
		name = "CutifyStickerPicker.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	B6CA0EAC13D9F939009A22DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B655392C13CF6E030071D504 /* CutifyStickerPicker.m */;
		name = "CutifyStickerPicker.m: 96";
		rLen = 59;
		rLoc = 2954;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1010;
	};
}
