// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* CutifyAppPrototypeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppPrototype */ = {
		activeExec = 0;
		executables = (
			B6B9241A13B3E6C00040F074 /* CutifyAppPrototype */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6B9241A13B3E6C00040F074 /* CutifyAppPrototype */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppPrototype */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppPrototype */,
		);
		breakpoints = (
		);
		codeSenseManager = B6B9242413B3E6C50040F074 /* Code sense */;
		executables = (
			B6B9241A13B3E6C00040F074 /* CutifyAppPrototype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334869590;
			PBXWorkspaceStateSaveDate = 334869590;
		};
		perUserProjectItems = {
			B6013B8013BCF839007B33D4 /* PlistBookmark */ = B6013B8013BCF839007B33D4 /* PlistBookmark */;
			B66FE92013BCEB4D00C350F9 /* PBXBookmark */ = B66FE92013BCEB4D00C350F9 /* PBXBookmark */;
			B66FE92113BCEB4D00C350F9 /* PBXBookmark */ = B66FE92113BCEB4D00C350F9 /* PBXBookmark */;
			B66FE92513BCEB4D00C350F9 /* PBXTextBookmark */ = B66FE92513BCEB4D00C350F9 /* PBXTextBookmark */;
			B67CE88813C3AD63004038BD /* PBXTextBookmark */ = B67CE88813C3AD63004038BD /* PBXTextBookmark */;
			B6A0C49513B416BC00365454 /* PBXTextBookmark */ = B6A0C49513B416BC00365454 /* PBXTextBookmark */;
			B6B9244613B3EADC0040F074 /* PBXBookmark */ = B6B9244613B3EADC0040F074 /* PBXBookmark */;
			B6B9244713B3EADC0040F074 /* PBXTextBookmark */ = B6B9244713B3EADC0040F074 /* PBXTextBookmark */;
			B6B9245713B3EC1F0040F074 /* PBXTextBookmark */ = B6B9245713B3EC1F0040F074 /* PBXTextBookmark */;
			B6E38AFA13F5B498002BA987 /* PBXTextBookmark */ = B6E38AFA13F5B498002BA987 /* PBXTextBookmark */;
			B6E38AFB13F5B498002BA987 /* PBXBookmark */ = B6E38AFB13F5B498002BA987 /* PBXBookmark */;
			B6E38AFC13F5B498002BA987 /* PBXBookmark */ = B6E38AFC13F5B498002BA987 /* PBXBookmark */;
			B6E38AFD13F5B498002BA987 /* PlistBookmark */ = B6E38AFD13F5B498002BA987 /* PlistBookmark */;
			B6ED294613B7F2FB00E8BB61 /* PBXTextBookmark */ = B6ED294613B7F2FB00E8BB61 /* PBXTextBookmark */;
		};
		sourceControlManager = B6B9242313B3E6C50040F074 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppPrototype_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	8D1107310486CEB800E47090 /* CutifyAppPrototype-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {821, 774}}";
		};
	};
	B6013B8013BCF839007B33D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CutifyAppPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/danlipert/Documents/CutifyAppPrototype/CutifyAppPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B66FE92013BCEB4D00C350F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9243A13B3E9CC0040F074 /* easterislandheadicon.gif */;
	};
	B66FE92113BCEB4D00C350F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66FE8F413BC392D00C350F9 /* Icon.png */;
	};
	B66FE92513BCEB4D00C350F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppPrototypeAppDelegate.m */;
		name = "CutifyAppPrototypeAppDelegate.m: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B67CE88813C3AD63004038BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B9242713B3E7120040F074 /* ComposingViewController.h */;
		name = "ComposingViewController.h: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	B6A0C3FC13B408AD00365454 /* PuzzlePickerTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	B6A0C3FD13B408AD00365454 /* PuzzlePickerTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2327}}";
			sepNavSelRange = "{4382, 0}";
			sepNavVisRange = "{1521, 1256}";
		};
	};
	B6A0C49513B416BC00365454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0C3FC13B408AD00365454 /* PuzzlePickerTableViewController.h */;
		name = "PuzzlePickerTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B6B9241A13B3E6C00040F074 /* CutifyAppPrototype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppPrototype;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6B9242313B3E6C50040F074 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6B9242413B3E6C50040F074 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6B9242713B3E7120040F074 /* ComposingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 503}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	B6B9242813B3E7120040F074 /* ComposingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4615}}";
			sepNavSelRange = "{6634, 6005}";
			sepNavVisRange = "{11102, 1201}";
		};
	};
	B6B9243713B3E9C30040F074 /* CutifyStickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 499}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	B6B9243813B3E9C30040F074 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 988}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B6B9244613B3EADC0040F074 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6B9243C13B3EA3D0040F074 /* egg.jpg */;
	};
	B6B9244713B3EADC0040F074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B6B9245713B3EC1F0040F074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppPrototype_Prefix.pch */;
		name = "CutifyAppPrototype_Prefix.pch: 9";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B6E38AFA13F5B498002BA987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B9242813B3E7120040F074 /* ComposingViewController.m */;
		name = "ComposingViewController.m: 195";
		rLen = 6005;
		rLoc = 6634;
		rType = 0;
		vrLen = 1201;
		vrLoc = 11102;
	};
	B6E38AFB13F5B498002BA987 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66FE8F613BC393700C350F9 /* Icon@2x.png */;
	};
	B6E38AFC13F5B498002BA987 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66FE90013BC3B7500C350F9 /* Default@2x.png */;
	};
	B6E38AFD13F5B498002BA987 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CutifyAppPrototype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/danlipert/github/Cutify/CutifyAppPrototype/CutifyAppPrototype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B6ED294613B7F2FB00E8BB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6A0C3FD13B408AD00365454 /* PuzzlePickerTableViewController.m */;
		name = "PuzzlePickerTableViewController.m: 150";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1521;
	};
}
