// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1586}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{3398, 672}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		breakpoints = (
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334011702;
			PBXWorkspaceStateSaveDate = 334011702;
		};
		perUserProjectItems = {
			B61C5ADA13E0BAF200122BB5 = B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADC13E0BAF200122BB5 = B61C5ADC13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADE13E0BAF200122BB5 = B61C5ADE13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADF13E0BAF200122BB5 = B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE613E0BAF200122BB5 = B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE713E0BAF200122BB5 = B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE913E0BAF200122BB5 = B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5B0013E0BF0400122BB5 = B61C5B0013E0BF0400122BB5 /* PBXTextBookmark */;
			B61DE03A13E6154000C77D57 = B61DE03A13E6154000C77D57 /* PBXTextBookmark */;
			B61DE03B13E6154000C77D57 = B61DE03B13E6154000C77D57 /* PBXTextBookmark */;
			B61DE03D13E6154000C77D57 = B61DE03D13E6154000C77D57 /* PBXTextBookmark */;
			B61DE04B13E617AD00C77D57 = B61DE04B13E617AD00C77D57 /* PBXTextBookmark */;
			B62049D313E76FCA000EF32E = B62049D313E76FCA000EF32E /* PBXTextBookmark */;
			B62049D413E76FCA000EF32E = B62049D413E76FCA000EF32E /* PBXTextBookmark */;
			B62049D513E76FCA000EF32E = B62049D513E76FCA000EF32E /* PBXTextBookmark */;
			B62049D613E76FCA000EF32E = B62049D613E76FCA000EF32E /* PBXTextBookmark */;
			B62049D713E76FCA000EF32E = B62049D713E76FCA000EF32E /* PBXTextBookmark */;
			B62F4CE313CEAD230034B982 = B62F4CE313CEAD230034B982 /* PBXTextBookmark */;
			B62F4CE613CEAD230034B982 = B62F4CE613CEAD230034B982 /* PBXBookmark */;
			B62F4CED13CEAD230034B982 = B62F4CED13CEAD230034B982 /* PBXBookmark */;
			B6370D9F13CE66A200E1FD29 = B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */;
			B655399313CF81420071D504 = B655399313CF81420071D504 /* PBXBookmark */;
			B655399413CF81420071D504 = B655399413CF81420071D504 /* PBXBookmark */;
			B655399513CF81420071D504 = B655399513CF81420071D504 /* PBXBookmark */;
			B655399613CF81420071D504 = B655399613CF81420071D504 /* PBXBookmark */;
			B655399813CF81420071D504 = B655399813CF81420071D504 /* PBXBookmark */;
			B655399913CF81420071D504 = B655399913CF81420071D504 /* PBXBookmark */;
			B655399A13CF81420071D504 = B655399A13CF81420071D504 /* PBXBookmark */;
			B655399B13CF81420071D504 = B655399B13CF81420071D504 /* PBXBookmark */;
			B658F1DB13E89D4E0046C6E0 /* PBXTextBookmark */ = B658F1DB13E89D4E0046C6E0 /* PBXTextBookmark */;
			B658F1FB13E8A1C00046C6E0 /* PBXTextBookmark */ = B658F1FB13E8A1C00046C6E0 /* PBXTextBookmark */;
			B658F1FC13E8A1C00046C6E0 /* PBXTextBookmark */ = B658F1FC13E8A1C00046C6E0 /* PBXTextBookmark */;
			B658F1FD13E8A1C00046C6E0 /* PBXTextBookmark */ = B658F1FD13E8A1C00046C6E0 /* PBXTextBookmark */;
			B658F22013E8A6E70046C6E0 /* PBXTextBookmark */ = B658F22013E8A6E70046C6E0 /* PBXTextBookmark */;
			B658F22113E8A6E70046C6E0 /* PBXTextBookmark */ = B658F22113E8A6E70046C6E0 /* PBXTextBookmark */;
			B658F22213E8A6E70046C6E0 /* PBXTextBookmark */ = B658F22213E8A6E70046C6E0 /* PBXTextBookmark */;
			B658F23813E8B5830046C6E0 /* XCBuildMessageTextBookmark */ = B658F23813E8B5830046C6E0 /* XCBuildMessageTextBookmark */;
			B658F23913E8B5830046C6E0 /* PBXTextBookmark */ = B658F23913E8B5830046C6E0 /* PBXTextBookmark */;
			B658F24013E8B83D0046C6E0 /* PBXTextBookmark */ = B658F24013E8B83D0046C6E0 /* PBXTextBookmark */;
			B658F24113E8B8460046C6E0 /* PBXTextBookmark */ = B658F24113E8B8460046C6E0 /* PBXTextBookmark */;
			B658F24213E8B8460046C6E0 /* PBXTextBookmark */ = B658F24213E8B8460046C6E0 /* PBXTextBookmark */;
			B658F24313E8B8460046C6E0 /* PBXTextBookmark */ = B658F24313E8B8460046C6E0 /* PBXTextBookmark */;
			B658F24413E8B8460046C6E0 /* PBXTextBookmark */ = B658F24413E8B8460046C6E0 /* PBXTextBookmark */;
			B658F24513E8B8460046C6E0 /* PBXTextBookmark */ = B658F24513E8B8460046C6E0 /* PBXTextBookmark */;
			B658F24A13E8BB840046C6E0 /* PBXTextBookmark */ = B658F24A13E8BB840046C6E0 /* PBXTextBookmark */;
			B658F24B13E8BB840046C6E0 /* PBXTextBookmark */ = B658F24B13E8BB840046C6E0 /* PBXTextBookmark */;
			B658F24C13E8BB840046C6E0 /* PBXTextBookmark */ = B658F24C13E8BB840046C6E0 /* PBXTextBookmark */;
			B658F25213E8BDD20046C6E0 /* PBXTextBookmark */ = B658F25213E8BDD20046C6E0 /* PBXTextBookmark */;
			B658F25313E8BDD20046C6E0 /* PBXTextBookmark */ = B658F25313E8BDD20046C6E0 /* PBXTextBookmark */;
			B658F25413E8BDD20046C6E0 /* XCBuildMessageTextBookmark */ = B658F25413E8BDD20046C6E0 /* XCBuildMessageTextBookmark */;
			B658F25513E8BDD20046C6E0 /* PBXTextBookmark */ = B658F25513E8BDD20046C6E0 /* PBXTextBookmark */;
			B658F26013E8C5650046C6E0 /* PBXTextBookmark */ = B658F26013E8C5650046C6E0 /* PBXTextBookmark */;
			B658F26313E8C6340046C6E0 /* PBXTextBookmark */ = B658F26313E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26413E8C6340046C6E0 /* PBXTextBookmark */ = B658F26413E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26513E8C6340046C6E0 /* PBXTextBookmark */ = B658F26513E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26613E8C6340046C6E0 /* PBXTextBookmark */ = B658F26613E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26713E8C6340046C6E0 /* PBXTextBookmark */ = B658F26713E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26813E8C6340046C6E0 /* PBXTextBookmark */ = B658F26813E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26B13E8C78C0046C6E0 /* PBXTextBookmark */ = B658F26B13E8C78C0046C6E0 /* PBXTextBookmark */;
			B658F26F13E8C7E50046C6E0 /* PBXTextBookmark */ = B658F26F13E8C7E50046C6E0 /* PBXTextBookmark */;
			B658F27313E8C8210046C6E0 /* PBXTextBookmark */ = B658F27313E8C8210046C6E0 /* PBXTextBookmark */;
			B65A977213DCD64D0012E260 = B65A977213DCD64D0012E260 /* PBXTextBookmark */;
			B672587213E09D870010D966 = B672587213E09D870010D966 /* PBXBookmark */;
			B699B2CF13E1F4B40055320D = B699B2CF13E1F4B40055320D /* PBXTextBookmark */;
			B699B2D013E1F4B40055320D = B699B2D013E1F4B40055320D /* PBXTextBookmark */;
			B699B2D113E1F4B40055320D = B699B2D113E1F4B40055320D /* PBXTextBookmark */;
			B6A2040C13E7501000FEDE02 = B6A2040C13E7501000FEDE02 /* PBXTextBookmark */;
			B6A2067E13E75BF300FEDE02 = B6A2067E13E75BF300FEDE02 /* PBXTextBookmark */;
			B6A2067F13E75BF300FEDE02 = B6A2067F13E75BF300FEDE02 /* PBXTextBookmark */;
			B6EE6FF313E340E800EE45B8 = B6EE6FF313E340E800EE45B8 /* PlistBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B61C5A5813E0A08A00122BB5 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B61C5A5913E0A08A00122BB5 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4602}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{3093, 1124}";
		};
	};
	B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1053}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{454, 1294}";
		};
	};
	B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */;
		name = "PhotoViewSharingViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B61C5ADC13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */;
		name = "PhotoGridViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B61C5ADE13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 113";
		rLen = 435;
		rLoc = 3950;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2860;
	};
	B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5813E0A08A00122BB5 /* TMOANode.h */;
		name = "TMOANode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5913E0A08A00122BB5 /* TMOANode.m */;
		name = "TMOANode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */;
		name = "CutifyStickerPicker.h: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B61C5B0013E0BF0400122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B61DE03A13E6154000C77D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */;
		name = "CutifyStickerPicker.m: 159";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3093;
	};
	B61DE03B13E6154000C77D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */;
		name = "PhotoPreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B61DE03D13E6154000C77D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B61DE04B13E617AD00C77D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */;
		name = "CutifyStickerView.h: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	B62049D313E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 182";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1169;
		vrLoc = 153;
	};
	B62049D413E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */;
		name = "PhotoPreviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B62049D513E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	B62049D613E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 238";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 1700;
		vrLoc = 7350;
	};
	B62049D713E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 252";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1188;
		vrLoc = 9013;
	};
	B62F4CC913CEA9FA0034B982 /* IAPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 923}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{853, 1488}";
		};
	};
	B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CC913CEA9FA0034B982 /* IAPViewController.h */;
		name = "IAPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B62F4CE613CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11513CD08D000389177 /* DeleteButton@2x.png */;
	};
	B62F4CED13CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11313CD08D000389177 /* InAppPurchaseBackground@2x.png */;
	};
	B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2054}}";
			sepNavSelRange = "{3950, 435}";
			sepNavVisRange = "{2860, 1808}";
		};
	};
	B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */;
		name = "CutifyAppFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B655399313CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11113CD08D000389177 /* SharePhotoButton@2x.png */;
	};
	B655399413CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EE13CC043E005FEF8A /* TableviewBackground@2x.png */;
	};
	B655399513CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EF13CC043E005FEF8A /* NavigationBar@2x.png */;
	};
	B655399613CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F013CC043E005FEF8A /* DoneButton@2x.png */;
	};
	B655399813CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11613CD08D000389177 /* BuyPackButton@2x.png */;
	};
	B655399913CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11413CD08D000389177 /* GetPackButton@2x.png */;
	};
	B655399A13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64E26C713CE695800AEBA32 /* ApplyStickerImage@2x.png */;
	};
	B655399B13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11213CD08D000389177 /* InAppPurchaseKittyPack@2x.png */;
	};
	B658F1DB13E89D4E0046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 252";
		rLen = 0;
		rLoc = 10838;
		rType = 0;
		vrLen = 1678;
		vrLoc = 7771;
	};
	B658F1FB13E8A1C00046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B658F1FC13E8A1C00046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 155";
		rLen = 0;
		rLoc = 5814;
		rType = 0;
		vrLen = 1816;
		vrLoc = 4496;
	};
	B658F1FD13E8A1C00046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 155";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 1800;
		vrLoc = 4533;
	};
	B658F22013E8A6E70046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B658F22113E8A6E70046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 234";
		rLen = 0;
		rLoc = 8654;
		rType = 0;
		vrLen = 1982;
		vrLoc = 6820;
	};
	B658F22213E8A6E70046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 157";
		rLen = 0;
		rLoc = 5617;
		rType = 0;
		vrLen = 1737;
		vrLoc = 4941;
	};
	B658F23813E8B5830046C6E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MyCustomNavBar' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	B658F23913E8B5830046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 672;
		vrLoc = 3398;
	};
	B658F24013E8B83D0046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 672;
		vrLoc = 3398;
	};
	B658F24113E8B8460046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2922;
	};
	B658F24213E8B8460046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 238";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6592;
	};
	B658F24313E8B8460046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 137";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 2295;
		vrLoc = 4483;
	};
	B658F24413E8B8460046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 54";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1130;
		vrLoc = 620;
	};
	B658F24513E8B8460046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 68";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	B658F24A13E8BB840046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 68";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1093;
		vrLoc = 693;
	};
	B658F24B13E8BB840046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 137";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 2291;
		vrLoc = 4487;
	};
	B658F24C13E8BB840046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 240";
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 2116;
		vrLoc = 8430;
	};
	B658F25213E8BDD20046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 112";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 672;
		vrLoc = 3398;
	};
	B658F25313E8BDD20046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */;
		name = "CutifyStickerView.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	B658F25413E8BDD20046C6E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setCenterPoint:'";
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	B658F25513E8BDD20046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 217";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 1372;
		vrLoc = 8498;
	};
	B658F26013E8C5650046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 221";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8438;
	};
	B658F26313E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B658F26413E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */;
		name = "CutifyStickerView.h: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B658F26513E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B658F26613E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 52";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1294;
		vrLoc = 454;
	};
	B658F26713E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 137";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 2453;
		vrLoc = 4403;
	};
	B658F26813E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 128";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 2820;
		vrLoc = 4521;
	};
	B658F26B13E8C78C0046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 138";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 2805;
		vrLoc = 4521;
	};
	B658F26F13E8C7E50046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 138";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 2853;
		vrLoc = 4521;
	};
	B658F27313E8C8210046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 138";
		rLen = 0;
		rLoc = 6712;
		rType = 0;
		vrLen = 2865;
		vrLoc = 4521;
	};
	B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3445}}";
			sepNavSelRange = "{6777, 0}";
			sepNavVisRange = "{153, 1169}";
		};
	};
	B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2080}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2311, 2238}";
		};
	};
	B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 588}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B65A977213DCD64D0012E260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */;
		name = "IAPViewController.m: 41";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1488;
		vrLoc = 853;
	};
	B672587213E09D870010D966 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F113CC043E005FEF8A /* BackButton@2x.png */;
	};
	B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B699B2D013E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 71";
		rLen = 261;
		rLoc = 2936;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2189;
	};
	B699B2D113E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */;
		name = "PhotoViewSharingViewController.m: 75";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2185;
	};
	B6A2040C13E7501000FEDE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 54";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1089;
		vrLoc = 661;
	};
	B6A2067E13E75BF300FEDE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 116";
		rLen = 29;
		rLoc = 4697;
		rType = 0;
		vrLen = 2322;
		vrLoc = 3990;
	};
	B6A2067F13E75BF300FEDE02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */;
		name = "PhotoCaptureViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 580}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1274}}";
			sepNavSelRange = "{2936, 261}";
			sepNavVisRange = "{2189, 1393}";
			sepNavWindowFrame = "{{1295, 498}, {821, 799}}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5109}}";
			sepNavSelRange = "{8227, 0}";
			sepNavVisRange = "{6589, 1411}";
			sepNavWindowFrame = "{{1318, 477}, {821, 799}}";
		};
	};
	B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 4784}}";
			sepNavSelRange = "{10640, 0}";
			sepNavVisRange = "{5796, 1344}";
		};
	};
	B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2795}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{2185, 1156}";
		};
	};
	B6EE6FF313E340E800EE45B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B61C5A5C13E0A08A00122BB5 /* StickerDemoPack.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Categories,
			0,
			Stickers,
			4,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/StickerDemoPack.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
