// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1209}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{200, 1276}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332139015;
			PBXWorkspaceStateSaveDate = 332139015;
		};
		perUserProjectItems = {
			B62B7F8413CC0FB40072D993 /* PBXTextBookmark */ = B62B7F8413CC0FB40072D993 /* PBXTextBookmark */;
			B62B7F8513CC0FB40072D993 /* PBXTextBookmark */ = B62B7F8513CC0FB40072D993 /* PBXTextBookmark */;
			B62B7F8613CC0FB40072D993 /* PBXTextBookmark */ = B62B7F8613CC0FB40072D993 /* PBXTextBookmark */;
			B62B7F8713CC0FB40072D993 /* PBXTextBookmark */ = B62B7F8713CC0FB40072D993 /* PBXTextBookmark */;
			B62B7F8813CC0FB40072D993 /* PBXTextBookmark */ = B62B7F8813CC0FB40072D993 /* PBXTextBookmark */;
			B672F2E113CC0435005FEF8A /* PBXTextBookmark */ = B672F2E113CC0435005FEF8A /* PBXTextBookmark */;
			B6C087EB13CC034200BA7D4E /* PBXTextBookmark */ = B6C087EB13CC034200BA7D4E /* PBXTextBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	B62B7F8413CC0FB40072D993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 12";
		rLen = 5;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B62B7F8513CC0FB40072D993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	B62B7F8613CC0FB40072D993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 124";
		rLen = 0;
		rLoc = 4254;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	B62B7F8713CC0FB40072D993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 1";
		rLen = 3;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 2136;
	};
	B62B7F8813CC0FB40072D993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 693;
		vrLoc = 2476;
	};
	B672F2E113CC0435005FEF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 901}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{241, 5}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2080}}";
			sepNavSelRange = "{4254, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	B6C087EB13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
}
