// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{482, 2409}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		breakpoints = (
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336611314;
			PBXWorkspaceStateSaveDate = 336611314;
		};
		perUserProjectItems = {
			B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */;
			B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = B62F4CE313CEAD230034B982 /* PBXTextBookmark */;
			B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */;
			B64FB0561410AB3900235DB4 /* PBXTextBookmark */ = B64FB0561410AB3900235DB4 /* PBXTextBookmark */;
			B65732C513F3857D0096505D /* PBXTextBookmark */ = B65732C513F3857D0096505D /* PBXTextBookmark */;
			B671CBE4140B46FA00487E46 /* PBXBookmark */ = B671CBE4140B46FA00487E46 /* PBXBookmark */;
			B671CBF7140B47A300487E46 /* PBXBookmark */ = B671CBF7140B47A300487E46 /* PBXBookmark */;
			B671CC3D140B6B0F00487E46 /* PBXBookmark */ = B671CC3D140B6B0F00487E46 /* PBXBookmark */;
			B671CC3E140B6B0F00487E46 /* PBXBookmark */ = B671CC3E140B6B0F00487E46 /* PBXBookmark */;
			B671CC41140B6B0F00487E46 /* PBXTextBookmark */ = B671CC41140B6B0F00487E46 /* PBXTextBookmark */;
			B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = B699B2CF13E1F4B40055320D /* PBXTextBookmark */;
			B69CB24314077D19005BEF68 /* PBXBookmark */ = B69CB24314077D19005BEF68 /* PBXBookmark */;
			B69CB24414077D19005BEF68 /* PBXBookmark */ = B69CB24414077D19005BEF68 /* PBXBookmark */;
			B69CB24514077D19005BEF68 /* PBXBookmark */ = B69CB24514077D19005BEF68 /* PBXBookmark */;
			B69CB24614077D19005BEF68 /* PBXBookmark */ = B69CB24614077D19005BEF68 /* PBXBookmark */;
			B69CB24B14077D19005BEF68 /* PlistBookmark */ = B69CB24B14077D19005BEF68 /* PlistBookmark */;
			B69CE682140D91A900CFDF5F /* PBXTextBookmark */ = B69CE682140D91A900CFDF5F /* PBXTextBookmark */;
			B69CE684140D91A900CFDF5F /* PBXTextBookmark */ = B69CE684140D91A900CFDF5F /* PBXTextBookmark */;
			B69CE686140D91A900CFDF5F /* PBXTextBookmark */ = B69CE686140D91A900CFDF5F /* PBXTextBookmark */;
			B69CE688140D91A900CFDF5F /* PBXTextBookmark */ = B69CE688140D91A900CFDF5F /* PBXTextBookmark */;
			B69CE69B140D96E100CFDF5F /* PBXTextBookmark */ = B69CE69B140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE69C140D96E100CFDF5F /* PBXTextBookmark */ = B69CE69C140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE69D140D96E100CFDF5F /* PBXTextBookmark */ = B69CE69D140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE69E140D96E100CFDF5F /* PBXTextBookmark */ = B69CE69E140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE69F140D96E100CFDF5F /* PBXTextBookmark */ = B69CE69F140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE6A0140D96E100CFDF5F /* PBXTextBookmark */ = B69CE6A0140D96E100CFDF5F /* PBXTextBookmark */;
			B69CE6B0140D9B4800CFDF5F /* PBXTextBookmark */ = B69CE6B0140D9B4800CFDF5F /* PBXTextBookmark */;
			B69CE6CC140DA04700CFDF5F /* PBXTextBookmark */ = B69CE6CC140DA04700CFDF5F /* PBXTextBookmark */;
			B69CE6CD140DA04700CFDF5F /* PBXTextBookmark */ = B69CE6CD140DA04700CFDF5F /* PBXTextBookmark */;
			B69CE6CE140DA04700CFDF5F /* PBXTextBookmark */ = B69CE6CE140DA04700CFDF5F /* PBXTextBookmark */;
			B69CE6E1140DD91400CFDF5F /* PBXTextBookmark */ = B69CE6E1140DD91400CFDF5F /* PBXTextBookmark */;
			B69CE6E2140DD91400CFDF5F /* PBXTextBookmark */ = B69CE6E2140DD91400CFDF5F /* PBXTextBookmark */;
			B69CE6E3140DD91400CFDF5F /* PBXTextBookmark */ = B69CE6E3140DD91400CFDF5F /* PBXTextBookmark */;
			B6B4DF6713E9096500696419 /* PBXTextBookmark */ = B6B4DF6713E9096500696419 /* PBXTextBookmark */;
			B6B4DF6813E9096500696419 /* PBXTextBookmark */ = B6B4DF6813E9096500696419 /* PBXTextBookmark */;
			B6BB8273140C3A4A0096DBB8 /* PBXBookmark */ = B6BB8273140C3A4A0096DBB8 /* PBXBookmark */;
			B6BB84A8140C3EFD0096DBB8 /* PBXBookmark */ = B6BB84A8140C3EFD0096DBB8 /* PBXBookmark */;
			B6BB84AA140C3EFD0096DBB8 /* PlistBookmark */ = B6BB84AA140C3EFD0096DBB8 /* PlistBookmark */;
			B6BB8AC0140C98770096DBB8 /* PBXTextBookmark */ = B6BB8AC0140C98770096DBB8 /* PBXTextBookmark */;
			B6BB8AD5140C9CCA0096DBB8 /* PBXTextBookmark */ = B6BB8AD5140C9CCA0096DBB8 /* PBXTextBookmark */;
			B6BB8AD9140C9CCA0096DBB8 /* PBXTextBookmark */ = B6BB8AD9140C9CCA0096DBB8 /* PBXTextBookmark */;
			B6BB8ADA140C9CCA0096DBB8 /* PBXTextBookmark */ = B6BB8ADA140C9CCA0096DBB8 /* PBXTextBookmark */;
			B6BB8ADD140C9CCA0096DBB8 /* PBXTextBookmark */ = B6BB8ADD140C9CCA0096DBB8 /* PBXTextBookmark */;
			B6BB8ADF140C9CCA0096DBB8 /* PBXTextBookmark */ = B6BB8ADF140C9CCA0096DBB8 /* PBXTextBookmark */;
			B6BB8E2A140CA4020096DBB8 /* PBXTextBookmark */ = B6BB8E2A140CA4020096DBB8 /* PBXTextBookmark */;
			B6BB8E36140CA6A90096DBB8 /* PBXTextBookmark */ = B6BB8E36140CA6A90096DBB8 /* PBXTextBookmark */;
			B6BB8E37140CA6A90096DBB8 /* PBXTextBookmark */ = B6BB8E37140CA6A90096DBB8 /* PBXTextBookmark */;
			B6BB8E3A140CA6A90096DBB8 /* PBXTextBookmark */ = B6BB8E3A140CA6A90096DBB8 /* PBXTextBookmark */;
			B6BB8E60140CACB10096DBB8 /* PBXTextBookmark */ = B6BB8E60140CACB10096DBB8 /* PBXTextBookmark */;
			B6BB8E61140CACB10096DBB8 /* PBXTextBookmark */ = B6BB8E61140CACB10096DBB8 /* PBXTextBookmark */;
			B6BB8E62140CACB10096DBB8 /* PlistBookmark */ = B6BB8E62140CACB10096DBB8 /* PlistBookmark */;
			B6BB8E8F140CB01B0096DBB8 /* PBXTextBookmark */ = B6BB8E8F140CB01B0096DBB8 /* PBXTextBookmark */;
			B6BB8EB1140CBA8A0096DBB8 /* PBXTextBookmark */ = B6BB8EB1140CBA8A0096DBB8 /* PBXTextBookmark */;
			B6E0E6731405947B0074CED4 /* PBXTextBookmark */ = B6E0E6731405947B0074CED4 /* PBXTextBookmark */;
			B6E0E7C51405B90D0074CED4 /* PBXBookmark */ = B6E0E7C51405B90D0074CED4 /* PBXBookmark */;
			B6E0E8181405F68D0074CED4 /* PBXTextBookmark */ = B6E0E8181405F68D0074CED4 /* PBXTextBookmark */;
			B6E0E8191405F68D0074CED4 /* PBXTextBookmark */ = B6E0E8191405F68D0074CED4 /* PBXTextBookmark */;
			B6E0E81A1405F68D0074CED4 /* PBXTextBookmark */ = B6E0E81A1405F68D0074CED4 /* PBXTextBookmark */;
			B6E0E81B1405F68D0074CED4 /* PBXTextBookmark */ = B6E0E81B1405F68D0074CED4 /* PBXTextBookmark */;
			B6E0E81C1405F68D0074CED4 /* PBXTextBookmark */ = B6E0E81C1405F68D0074CED4 /* PBXTextBookmark */;
			B6E63D3613F05E9F00989150 /* PBXTextBookmark */ = B6E63D3613F05E9F00989150 /* PBXTextBookmark */;
			B6E63D3713F05E9F00989150 /* PBXTextBookmark */ = B6E63D3713F05E9F00989150 /* PBXTextBookmark */;
			B6EB34C813FB0DEF00AE2414 /* PBXTextBookmark */ = B6EB34C813FB0DEF00AE2414 /* PBXTextBookmark */;
			B6EB34CA13FB0DEF00AE2414 /* PBXBookmark */ = B6EB34CA13FB0DEF00AE2414 /* PBXBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* CutifyAppFrame-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{137, 4}, {821, 774}}";
		};
	};
	B08A961E1409CBCA00A99B1B /* Base64Transcoder.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2938}}";
			sepNavSelRange = "{6726, 0}";
			sepNavVisRange = "{6157, 1183}";
		};
	};
	B08A96861409D1EB00A99B1B /* AuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	B08A96871409D1EC00A99B1B /* AuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{918, 27}";
			sepNavVisRange = "{248, 1033}";
		};
	};
	B08A96881409D1EC00A99B1B /* FacebookViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 571}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	B08A96891409D1EC00A99B1B /* FacebookViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2275}}";
			sepNavSelRange = "{2765, 0}";
			sepNavVisRange = "{2144, 1513}";
		};
	};
	B08A968A1409D1EC00A99B1B /* OAuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	B08A968B1409D1EC00A99B1B /* OAuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4770, 1077}";
		};
	};
	B08A968C1409D1EC00A99B1B /* TumblrViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	B08A968D1409D1EC00A99B1B /* TumblrViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1164, 961}";
		};
	};
	B08A968E1409D1EC00A99B1B /* TwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	B08A968F1409D1EC00A99B1B /* TwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1139, 983}";
		};
	};
	B61C5A5813E0A08A00122BB5 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B61C5A5913E0A08A00122BB5 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B61C5A5E13E0A08A00122BB5 /* CutifyStickerMeta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 594}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 592}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5135}}";
			sepNavSelRange = "{10408, 28}";
			sepNavVisRange = "{10489, 1604}";
		};
	};
	B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 592}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1339}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{627, 938}";
		};
	};
	B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B620497413E769A5000EF32E /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5109}}";
			sepNavSelRange = "{10797, 0}";
			sepNavVisRange = "{10252, 1450}";
		};
	};
	B620497613E769A5000EF32E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 52897}}";
			sepNavSelRange = "{143751, 0}";
			sepNavVisRange = "{143188, 924}";
		};
	};
	B62F4CC913CEA9FA0034B982 /* IAPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 923}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{794, 1547}";
		};
	};
	B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CC913CEA9FA0034B982 /* IAPViewController.h */;
		name = "IAPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 612}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3900}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{2136, 1411}";
			sepNavWindowFrame = "{{1341, 561}, {821, 799}}";
		};
	};
	B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */;
		name = "CutifyAppFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B64FB0561410AB3900235DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */;
		name = "CaptureSessionManager.m: 35";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1640;
		vrLoc = 686;
	};
	B65732C513F3857D0096505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65732C613F3857D0096505D /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 302";
		rLen = 844;
		rLoc = 13486;
		rType = 0;
		vrLen = 2378;
		vrLoc = 13357;
	};
	B65732C613F3857D0096505D /* ApplyStickersViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApplyStickersViewController.m;
		path = "/Users/danlipert/github backup 8911/Cutify/CutifyAppFrame/ApplyStickersViewController.m";
		sourceTree = "<absolute>";
	};
	B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6487}}";
			sepNavSelRange = "{18020, 0}";
			sepNavVisRange = "{3499, 2380}";
		};
	};
	B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 595}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3458}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{686, 1640}";
			sepNavWindowFrame = "{{403, 4}, {821, 774}}";
		};
	};
	B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 592}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	B671CBE4140B46FA00487E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B671CBD4140B466700487E46 /* NavigationBar@2x.png */;
	};
	B671CBF7140B47A300487E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B671CBD6140B469000487E46 /* Default@2x.png */;
	};
	B671CC3D140B6B0F00487E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B658F22B13E8B1920046C6E0 /* defaultnavbar@2x.png */;
	};
	B671CC3E140B6B0F00487E46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B671CC18140B498000487E46 /* Icon@2x.png */;
	};
	B671CC41140B6B0F00487E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */;
		name = "PhotoCaptureViewController.h: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B69CB24314077D19005BEF68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB349213FB0D2D00AE2414 /* CameraScreenCutifyLibraryIcon@2x.png */;
	};
	B69CB24414077D19005BEF68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB348F13FB0D2D00AE2414 /* CameraScreenBar@2x.png */;
	};
	B69CB24514077D19005BEF68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB349013FB0D2D00AE2414 /* CameraScreenButton@2x.png */;
	};
	B69CB24614077D19005BEF68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB349113FB0D2D00AE2414 /* CameraScreenCrop@2x.png */;
	};
	B69CB24B14077D19005BEF68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CutifyAppFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/danlipert/github/Cutify/CutifyAppFrame/CutifyAppFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B69CE682140D91A900CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 25";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	B69CE684140D91A900CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */;
		name = "PhotoPreviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	B69CE686140D91A900CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */;
		name = "CaptureSessionManager.h: 15";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	B69CE688140D91A900CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 2409;
		vrLoc = 482;
	};
	B69CE69B140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */;
		name = "PhotoViewSharingViewController.m: 338";
		rLen = 0;
		rLoc = 11080;
		rType = 0;
		vrLen = 1572;
		vrLoc = 11805;
	};
	B69CE69C140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 39";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1666;
		vrLoc = 582;
	};
	B69CE69D140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968F1409D1EC00A99B1B /* TwitterViewController.m */;
		name = "TwitterViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 1139;
	};
	B69CE69E140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968E1409D1EC00A99B1B /* TwitterViewController.h */;
		name = "TwitterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	B69CE69F140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968B1409D1EC00A99B1B /* OAuthViewController.m */;
		name = "OAuthViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 4770;
	};
	B69CE6A0140D96E100CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968A1409D1EC00A99B1B /* OAuthViewController.h */;
		name = "OAuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B69CE6B0140D9B4800CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A96871409D1EC00A99B1B /* AuthViewController.m */;
		name = "AuthViewController.m: 29";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	B69CE6CC140DA04700CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */;
		name = "CutifyStickerPicker.h: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B69CE6CD140DA04700CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */;
		name = "CutifyStickerSelectButton.h: 23";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	B69CE6CE140DA04700CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */;
		name = "CutifyStickerPicker.m: 191";
		rLen = 0;
		rLoc = 5695;
		rType = 0;
		vrLen = 1151;
		vrLoc = 4911;
	};
	B69CE6E1140DD91400CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */;
		name = "CutifyStickerSelectButton.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	B69CE6E2140DD91400CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 457";
		rLen = 0;
		rLoc = 18020;
		rType = 0;
		vrLen = 2380;
		vrLoc = 3499;
	};
	B69CE6E3140DD91400CFDF5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */;
		name = "CaptureSessionManager.m: 28";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1640;
		vrLoc = 686;
	};
	B6B4DF4613E9051C00696419 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{5060, 22}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	B6B4DF4A13E9051C00696419 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B6B4DF6713E9096500696419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B4DF4A13E9051C00696419 /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B6B4DF6813E9096500696419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B4DF4613E9051C00696419 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 113";
		rLen = 22;
		rLoc = 5060;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	B6BB8273140C3A4A0096DBB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B671CC39140B6A9E00487E46 /* FocusIndicator@2x.png */;
	};
	B6BB84A8140C3EFD0096DBB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6BB8270140C3A240096DBB8 /* BackButton@2x.png */;
	};
	B6BB84AA140C3EFD0096DBB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B631DCD713F4E0D4000FED6F /* test.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Categories,
			18,
			Stickers,
			0,
			Name,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/test.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6BB8ABB140C97F50096DBB8 /* CutifyScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 594}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	B6BB8ABC140C97F50096DBB8 /* CutifyScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 481}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	B6BB8AC0140C98770096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 22";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	B6BB8AD5140C9CCA0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BB8ABC140C97F50096DBB8 /* CutifyScrollView.m */;
		name = "CutifyScrollView.m: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	B6BB8AD9140C9CCA0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968D1409D1EC00A99B1B /* TumblrViewController.m */;
		name = "TumblrViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 1164;
	};
	B6BB8ADA140C9CCA0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A968C1409D1EC00A99B1B /* TumblrViewController.h */;
		name = "TumblrViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	B6BB8ADD140C9CCA0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A96861409D1EB00A99B1B /* AuthViewController.h */;
		name = "AuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	B6BB8ADF140C9CCA0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A96881409D1EC00A99B1B /* FacebookViewController.h */;
		name = "FacebookViewController.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	B6BB8E2A140CA4020096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B08A96891409D1EC00A99B1B /* FacebookViewController.m */;
		name = "FacebookViewController.m: 122";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2096;
	};
	B6BB8E2E140CA6160096DBB8 /* test82911.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1318, 607}, {821, 774}}";
		};
	};
	B6BB8E36140CA6A90096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B6BB8E37140CA6A90096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5E13E0A08A00122BB5 /* CutifyStickerMeta.m */;
		name = "CutifyStickerMeta.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	B6BB8E3A140CA6A90096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6BB8ABB140C97F50096DBB8 /* CutifyScrollView.h */;
		name = "CutifyScrollView.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	B6BB8E60140CACB10096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E0E7CB1405B95D0074CED4 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 62";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1336;
		vrLoc = 395;
	};
	B6BB8E61140CACB10096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 401";
		rLen = 111;
		rLoc = 18767;
		rType = 0;
		vrLen = 1867;
		vrLoc = 19702;
	};
	B6BB8E62140CACB10096DBB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6BB8E2E140CA6160096DBB8 /* test82911.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Image,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/test82911.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6BB8E8F140CB01B0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */;
		name = "PhotoViewSharingViewController.h: 25";
		rLen = 39;
		rLoc = 614;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	B6BB8EB1140CBA8A0096DBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */;
		name = "PhotoPreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 580}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1274}}";
			sepNavSelRange = "{2936, 261}";
			sepNavVisRange = "{537, 2360}";
			sepNavWindowFrame = "{{1295, 498}, {821, 799}}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 592}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 1219}";
			sepNavWindowFrame = "{{1364, 540}, {821, 799}}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7384}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{14319, 1364}";
			sepNavWindowFrame = "{{1280, 613}, {821, 774}}";
		};
	};
	B6E0E6731405947B0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */;
		name = "PhotoGridViewController.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B6E0E7C51405B90D0074CED4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB349813FB0D2D00AE2414 /* DoneButton@2x.png */;
	};
	B6E0E7CB1405B95D0074CED4 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1261}}";
			sepNavSelRange = "{1596, 0}";
			sepNavVisRange = "{395, 1336}";
			sepNavWindowFrame = "{{421, 4}, {821, 774}}";
		};
	};
	B6E0E8181405F68D0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookAuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B6E0E8191405F68D0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SA_OAuthTwitterController.m: 186";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 2320;
		vrLoc = 6661;
	};
	B6E0E81A1405F68D0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwitterAuthViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B6E0E81B1405F68D0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwitterAuthViewController.m: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1601;
		vrLoc = 270;
	};
	B6E0E81C1405F68D0074CED4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 71";
		rLen = 261;
		rLoc = 2936;
		rType = 0;
		vrLen = 2360;
		vrLoc = 537;
	};
	B6E63D1513F057BC00989150 /* DSActivityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4631, 1484}";
		};
	};
	B6E63D1613F057BC00989150 /* DSActivityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 10868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2878, 2021}";
		};
	};
	B6E63D3613F05E9F00989150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E63D1613F057BC00989150 /* DSActivityView.m */;
		name = "DSActivityView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2878;
	};
	B6E63D3713F05E9F00989150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6E63D1513F057BC00989150 /* DSActivityView.h */;
		name = "DSActivityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4631;
	};
	B6EB34C813FB0DEF00AE2414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MGTwitterLibXMLParser.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1084;
		vrLoc = 97;
	};
	B6EB34CA13FB0DEF00AE2414 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EB34A013FB0D2D00AE2414 /* ScrollControlIconGloss@2x.png */;
	};
	B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 594}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3057, 7865}}";
			sepNavSelRange = "{18357, 2}";
			sepNavVisRange = "{17862, 1229}";
			sepNavWindowFrame = "{{135, 4}, {821, 774}}";
		};
	};
	B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 624}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{2214, 514}, {821, 774}}";
		};
	};
	B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 7436}}";
			sepNavSelRange = "{11080, 0}";
			sepNavVisRange = "{11805, 1572}";
			sepNavWindowFrame = "{{2152, 586}, {821, 774}}";
		};
	};
}
