// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1144}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{325, 957}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332137309;
			PBXWorkspaceStateSaveDate = 332137309;
		};
		perUserProjectItems = {
			B672F2D213CC035F005FEF8A /* PBXTextBookmark */ = B672F2D213CC035F005FEF8A /* PBXTextBookmark */;
			B6C087E813CC034200BA7D4E = B6C087E813CC034200BA7D4E /* PBXTextBookmark */;
			B6C087E913CC034200BA7D4E = B6C087E913CC034200BA7D4E /* PBXTextBookmark */;
			B6C087EA13CC034200BA7D4E = B6C087EA13CC034200BA7D4E /* PBXTextBookmark */;
			B6C087EB13CC034200BA7D4E = B6C087EB13CC034200BA7D4E /* PBXTextBookmark */;
			B6C087EC13CC034200BA7D4E = B6C087EC13CC034200BA7D4E /* PBXTextBookmark */;
			B6C087ED13CC034200BA7D4E = B6C087ED13CC034200BA7D4E /* PBXTextBookmark */;
			B6C087EE13CC034200BA7D4E = B6C087EE13CC034200BA7D4E /* PBXTextBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	B672F2D213CC035F005FEF8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 948;
		vrLoc = 358;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3401, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3452, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3502, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4205}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2002}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRange = "{358, 948}";
		};
	};
	B6C087E813CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	B6C087E913CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B6C087EA13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	B6C087EB13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B6C087EC13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 957;
		vrLoc = 325;
	};
	B6C087ED13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 69";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 482;
		vrLoc = 1401;
	};
	B6C087EE13CC034200BA7D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 48";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1102;
		vrLoc = 358;
	};
}
