// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1491, 0}";
			sepNavVisRange = "{35, 2066}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		breakpoints = (
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333659696;
			PBXWorkspaceStateSaveDate = 333659696;
		};
		perUserProjectItems = {
			B61C5ADA13E0BAF200122BB5 = B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADC13E0BAF200122BB5 = B61C5ADC13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADE13E0BAF200122BB5 = B61C5ADE13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADF13E0BAF200122BB5 = B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE013E0BAF200122BB5 = B61C5AE013E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE213E0BAF200122BB5 = B61C5AE213E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE513E0BAF200122BB5 = B61C5AE513E0BAF200122BB5 /* PlistBookmark */;
			B61C5AE613E0BAF200122BB5 = B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE713E0BAF200122BB5 = B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE813E0BAF200122BB5 = B61C5AE813E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE913E0BAF200122BB5 = B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AEA13E0BAF200122BB5 = B61C5AEA13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AEC13E0BAF200122BB5 = B61C5AEC13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5B0013E0BF0400122BB5 = B61C5B0013E0BF0400122BB5 /* PBXTextBookmark */;
			B61C5B0813E0C4A600122BB5 = B61C5B0813E0C4A600122BB5 /* PBXTextBookmark */;
			B622EF2413E21BA10048BFB6 = B622EF2413E21BA10048BFB6 /* PBXBookmark */;
			B622EF2513E21BA10048BFB6 = B622EF2513E21BA10048BFB6 /* PBXTextBookmark */;
			B62F4CE313CEAD230034B982 = B62F4CE313CEAD230034B982 /* PBXTextBookmark */;
			B62F4CE613CEAD230034B982 = B62F4CE613CEAD230034B982 /* PBXBookmark */;
			B62F4CED13CEAD230034B982 = B62F4CED13CEAD230034B982 /* PBXBookmark */;
			B6370D9F13CE66A200E1FD29 = B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */;
			B655399313CF81420071D504 = B655399313CF81420071D504 /* PBXBookmark */;
			B655399413CF81420071D504 = B655399413CF81420071D504 /* PBXBookmark */;
			B655399513CF81420071D504 = B655399513CF81420071D504 /* PBXBookmark */;
			B655399613CF81420071D504 = B655399613CF81420071D504 /* PBXBookmark */;
			B655399813CF81420071D504 = B655399813CF81420071D504 /* PBXBookmark */;
			B655399913CF81420071D504 = B655399913CF81420071D504 /* PBXBookmark */;
			B655399A13CF81420071D504 = B655399A13CF81420071D504 /* PBXBookmark */;
			B655399B13CF81420071D504 = B655399B13CF81420071D504 /* PBXBookmark */;
			B65A977213DCD64D0012E260 = B65A977213DCD64D0012E260 /* PBXTextBookmark */;
			B672587213E09D870010D966 = B672587213E09D870010D966 /* PBXBookmark */;
			B672587513E09D870010D966 = B672587513E09D870010D966 /* PBXTextBookmark */;
			B699B2CD13E1F4B40055320D = B699B2CD13E1F4B40055320D /* PBXTextBookmark */;
			B699B2CF13E1F4B40055320D = B699B2CF13E1F4B40055320D /* PBXTextBookmark */;
			B699B2D013E1F4B40055320D = B699B2D013E1F4B40055320D /* PBXTextBookmark */;
			B699B2D113E1F4B40055320D = B699B2D113E1F4B40055320D /* PBXTextBookmark */;
			B6EE6FF213E340E800EE45B8 /* PBXTextBookmark */ = B6EE6FF213E340E800EE45B8 /* PBXTextBookmark */;
			B6EE6FF313E340E800EE45B8 /* PlistBookmark */ = B6EE6FF313E340E800EE45B8 /* PlistBookmark */;
			B6EE6FF413E340E800EE45B8 /* PlistBookmark */ = B6EE6FF413E340E800EE45B8 /* PlistBookmark */;
			B6EE6FF513E340E800EE45B8 /* PlistBookmark */ = B6EE6FF513E340E800EE45B8 /* PlistBookmark */;
			B6FEF97913E1F816008DF57D = B6FEF97913E1F816008DF57D /* PBXTextBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B61C5A5813E0A08A00122BB5 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B61C5A5913E0A08A00122BB5 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4472}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{3540, 1090}";
		};
	};
	B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1001}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{210, 1001}";
		};
	};
	B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */;
		name = "PhotoViewSharingViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B61C5ADC13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */;
		name = "PhotoGridViewController.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	B61C5ADE13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 113";
		rLen = 435;
		rLoc = 3950;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2860;
	};
	B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B61C5AE013E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 2066;
		vrLoc = 35;
	};
	B61C5AE213E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */;
		name = "CutifyStickerSelectButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	B61C5AE513E0BAF200122BB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B61C5A5C13E0A08A00122BB5 /* StickerDemoPack.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Categories,
			0,
			Stickers,
			4,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/StickerDemoPack.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5813E0A08A00122BB5 /* TMOANode.h */;
		name = "TMOANode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5913E0A08A00122BB5 /* TMOANode.m */;
		name = "TMOANode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B61C5AE813E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */;
		name = "CutifyStickerSelectButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */;
		name = "CutifyStickerPicker.h: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B61C5AEA13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */;
		name = "CutifyStickerPicker.m: 157";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3540;
	};
	B61C5AEC13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B61C5B0013E0BF0400122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	B61C5B0813E0C4A600122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */;
		name = "CutifyStickerView.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	B622EF2413E21BA10048BFB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
	};
	B622EF2513E21BA10048BFB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 65";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 2394;
		vrLoc = 769;
	};
	B62F4CC913CEA9FA0034B982 /* IAPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 923}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{853, 1488}";
		};
	};
	B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CC913CEA9FA0034B982 /* IAPViewController.h */;
		name = "IAPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B62F4CE613CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11513CD08D000389177 /* DeleteButton@2x.png */;
	};
	B62F4CED13CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11313CD08D000389177 /* InAppPurchaseBackground@2x.png */;
	};
	B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2054}}";
			sepNavSelRange = "{3950, 435}";
			sepNavVisRange = "{2860, 1808}";
		};
	};
	B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */;
		name = "CutifyAppFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B655399313CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11113CD08D000389177 /* SharePhotoButton@2x.png */;
	};
	B655399413CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EE13CC043E005FEF8A /* TableviewBackground@2x.png */;
	};
	B655399513CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EF13CC043E005FEF8A /* NavigationBar@2x.png */;
	};
	B655399613CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F013CC043E005FEF8A /* DoneButton@2x.png */;
	};
	B655399813CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11613CD08D000389177 /* BuyPackButton@2x.png */;
	};
	B655399913CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11413CD08D000389177 /* GetPackButton@2x.png */;
	};
	B655399A13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64E26C713CE695800AEBA32 /* ApplyStickerImage@2x.png */;
	};
	B655399B13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11213CD08D000389177 /* InAppPurchaseKittyPack@2x.png */;
	};
	B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{497, 1100}";
		};
	};
	B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3536}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{771, 2392}";
		};
	};
	B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2080}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2311, 2238}";
		};
	};
	B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 588}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	B65A977213DCD64D0012E260 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */;
		name = "IAPViewController.m: 41";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1488;
		vrLoc = 853;
	};
	B672587213E09D870010D966 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F113CC043E005FEF8A /* BackButton@2x.png */;
	};
	B672587513E09D870010D966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	B699B2CD13E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 50";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1001;
		vrLoc = 210;
	};
	B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B699B2D013E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 71";
		rLen = 261;
		rLoc = 2936;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2189;
	};
	B699B2D113E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */;
		name = "PhotoViewSharingViewController.m: 75";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2185;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 580}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1274}}";
			sepNavSelRange = "{2936, 261}";
			sepNavVisRange = "{2189, 1393}";
			sepNavWindowFrame = "{{1295, 498}, {821, 799}}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 561}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2496}}";
			sepNavSelRange = "{2094, 472}";
			sepNavVisRange = "{1392, 1852}";
			sepNavWindowFrame = "{{1318, 477}, {821, 799}}";
		};
	};
	B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4342}}";
			sepNavSelRange = "{6154, 0}";
			sepNavVisRange = "{4730, 1994}";
		};
	};
	B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2795}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{2185, 1156}";
		};
	};
	B6EE6FF213E340E800EE45B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 65";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 2392;
		vrLoc = 771;
	};
	B6EE6FF313E340E800EE45B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B61C5A5C13E0A08A00122BB5 /* StickerDemoPack.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Categories,
			0,
			Stickers,
			4,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/StickerDemoPack.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B6EE6FF413E340E800EE45B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6EE6FE013E340A300EE45B8 /* EarlyDemo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			Image,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/EarlyDemo.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B6EE6FF513E340E800EE45B8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B6EE6FE013E340A300EE45B8 /* EarlyDemo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			Image,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/EarlyDemo.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B6FEF97913E1F816008DF57D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 146";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 1994;
		vrLoc = 4730;
	};
}
