// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1495}}";
			sepNavSelRange = "{3850, 0}";
			sepNavVisRange = "{2922, 1148}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		breakpoints = (
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334278220;
			PBXWorkspaceStateSaveDate = 334278220;
		};
		perUserProjectItems = {
			B61C53FB13EA661F00A85581 /* PBXTextBookmark */ = B61C53FB13EA661F00A85581 /* PBXTextBookmark */;
			B61C53FC13EA661F00A85581 /* PBXTextBookmark */ = B61C53FC13EA661F00A85581 /* PBXTextBookmark */;
			B61C53FD13EA661F00A85581 /* PBXTextBookmark */ = B61C53FD13EA661F00A85581 /* PBXTextBookmark */;
			B61C53FE13EA661F00A85581 /* PBXTextBookmark */ = B61C53FE13EA661F00A85581 /* PBXTextBookmark */;
			B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */ = B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */ = B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */ = B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */;
			B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */ = B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */;
			B61DE03A13E6154000C77D57 /* PBXTextBookmark */ = B61DE03A13E6154000C77D57 /* PBXTextBookmark */;
			B62049D413E76FCA000EF32E /* PBXTextBookmark */ = B62049D413E76FCA000EF32E /* PBXTextBookmark */;
			B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = B62F4CE313CEAD230034B982 /* PBXTextBookmark */;
			B62F4CE613CEAD230034B982 /* PBXBookmark */ = B62F4CE613CEAD230034B982 /* PBXBookmark */;
			B62F4CED13CEAD230034B982 /* PBXBookmark */ = B62F4CED13CEAD230034B982 /* PBXBookmark */;
			B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */;
			B655399313CF81420071D504 /* PBXBookmark */ = B655399313CF81420071D504 /* PBXBookmark */;
			B655399413CF81420071D504 /* PBXBookmark */ = B655399413CF81420071D504 /* PBXBookmark */;
			B655399513CF81420071D504 /* PBXBookmark */ = B655399513CF81420071D504 /* PBXBookmark */;
			B655399613CF81420071D504 /* PBXBookmark */ = B655399613CF81420071D504 /* PBXBookmark */;
			B655399813CF81420071D504 /* PBXBookmark */ = B655399813CF81420071D504 /* PBXBookmark */;
			B655399913CF81420071D504 /* PBXBookmark */ = B655399913CF81420071D504 /* PBXBookmark */;
			B655399A13CF81420071D504 /* PBXBookmark */ = B655399A13CF81420071D504 /* PBXBookmark */;
			B655399B13CF81420071D504 /* PBXBookmark */ = B655399B13CF81420071D504 /* PBXBookmark */;
			B656417513EF2B3600DF3530 /* PBXTextBookmark */ = B656417513EF2B3600DF3530 /* PBXTextBookmark */;
			B656417613EF2B3600DF3530 /* PBXBookmark */ = B656417613EF2B3600DF3530 /* PBXBookmark */;
			B656417713EF2B3600DF3530 /* PBXBookmark */ = B656417713EF2B3600DF3530 /* PBXBookmark */;
			B656417813EF2B3600DF3530 /* PBXBookmark */ = B656417813EF2B3600DF3530 /* PBXBookmark */;
			B656417913EF2B3600DF3530 /* PBXTextBookmark */ = B656417913EF2B3600DF3530 /* PBXTextBookmark */;
			B656417A13EF2B3600DF3530 /* PBXTextBookmark */ = B656417A13EF2B3600DF3530 /* PBXTextBookmark */;
			B656417B13EF2B3600DF3530 /* PBXTextBookmark */ = B656417B13EF2B3600DF3530 /* PBXTextBookmark */;
			B656417C13EF2B3600DF3530 /* PBXTextBookmark */ = B656417C13EF2B3600DF3530 /* PBXTextBookmark */;
			B656417D13EF2B3600DF3530 /* PBXTextBookmark */ = B656417D13EF2B3600DF3530 /* PBXTextBookmark */;
			B658F26313E8C6340046C6E0 /* PBXTextBookmark */ = B658F26313E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26413E8C6340046C6E0 /* PBXTextBookmark */ = B658F26413E8C6340046C6E0 /* PBXTextBookmark */;
			B658F26613E8C6340046C6E0 /* PBXTextBookmark */ = B658F26613E8C6340046C6E0 /* PBXTextBookmark */;
			B672587213E09D870010D966 /* PBXBookmark */ = B672587213E09D870010D966 /* PBXBookmark */;
			B67FC9CE13ECAABE007D5C81 /* PBXTextBookmark */ = B67FC9CE13ECAABE007D5C81 /* PBXTextBookmark */;
			B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = B699B2CF13E1F4B40055320D /* PBXTextBookmark */;
			B6B4DF6613E9096500696419 /* PlistBookmark */ = B6B4DF6613E9096500696419 /* PlistBookmark */;
			B6B4DF6713E9096500696419 /* PBXTextBookmark */ = B6B4DF6713E9096500696419 /* PBXTextBookmark */;
			B6B4DF6813E9096500696419 /* PBXTextBookmark */ = B6B4DF6813E9096500696419 /* PBXTextBookmark */;
			B6EC2E6F13E9E76300AA9A7B /* PlistBookmark */ = B6EC2E6F13E9E76300AA9A7B /* PlistBookmark */;
			B6EC2EC413EA1D8C00AA9A7B /* PBXTextBookmark */ = B6EC2EC413EA1D8C00AA9A7B /* PBXTextBookmark */;
			B6EC2EC513EA1D8C00AA9A7B /* PBXTextBookmark */ = B6EC2EC513EA1D8C00AA9A7B /* PBXTextBookmark */;
			B6EC2EC713EA1D8C00AA9A7B /* PBXTextBookmark */ = B6EC2EC713EA1D8C00AA9A7B /* PBXTextBookmark */;
			B6EC2ECA13EA1D8C00AA9A7B /* PBXTextBookmark */ = B6EC2ECA13EA1D8C00AA9A7B /* PBXTextBookmark */;
			B6F62D7413EA590300B7C705 /* PBXTextBookmark */ = B6F62D7413EA590300B7C705 /* PBXTextBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B61C53FB13EA661F00A85581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 89";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 2256;
		vrLoc = 2538;
	};
	B61C53FC13EA661F00A85581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */;
		name = "PhotoPreviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B61C53FD13EA661F00A85581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 44";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1589;
	};
	B61C53FE13EA661F00A85581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */;
		name = "PhotoGridViewController.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	B61C5A5813E0A08A00122BB5 /* TMOANode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	B61C5A5913E0A08A00122BB5 /* TMOANode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4602}}";
			sepNavSelRange = "{4496, 0}";
			sepNavVisRange = "{3093, 1124}";
		};
	};
	B61C5A6113E0A08A00122BB5 /* CutifyStickerSelectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1053}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{454, 1294}";
		};
	};
	B61C5ADA13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */;
		name = "PhotoViewSharingViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	B61C5ADF13E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B61C5AE613E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5813E0A08A00122BB5 /* TMOANode.h */;
		name = "TMOANode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B61C5AE713E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5913E0A08A00122BB5 /* TMOANode.m */;
		name = "TMOANode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	B61C5AE913E0BAF200122BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5F13E0A08A00122BB5 /* CutifyStickerPicker.h */;
		name = "CutifyStickerPicker.h: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B61DE03A13E6154000C77D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */;
		name = "CutifyStickerPicker.m: 159";
		rLen = 0;
		rLoc = 4496;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3093;
	};
	B62049D413E76FCA000EF32E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */;
		name = "PhotoPreviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	B62F4CC913CEA9FA0034B982 /* IAPViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 923}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{794, 1547}";
		};
	};
	B62F4CE313CEAD230034B982 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CC913CEA9FA0034B982 /* IAPViewController.h */;
		name = "IAPViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B62F4CE613CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11513CD08D000389177 /* DeleteButton@2x.png */;
	};
	B62F4CED13CEAD230034B982 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11313CD08D000389177 /* InAppPurchaseBackground@2x.png */;
	};
	B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3393}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1589, 1864}";
		};
	};
	B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */;
		name = "CutifyAppFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B655399313CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11113CD08D000389177 /* SharePhotoButton@2x.png */;
	};
	B655399413CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EE13CC043E005FEF8A /* TableviewBackground@2x.png */;
	};
	B655399513CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EF13CC043E005FEF8A /* NavigationBar@2x.png */;
	};
	B655399613CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F013CC043E005FEF8A /* DoneButton@2x.png */;
	};
	B655399813CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11613CD08D000389177 /* BuyPackButton@2x.png */;
	};
	B655399913CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11413CD08D000389177 /* GetPackButton@2x.png */;
	};
	B655399A13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64E26C713CE695800AEBA32 /* ApplyStickerImage@2x.png */;
	};
	B655399B13CF81420071D504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11213CD08D000389177 /* InAppPurchaseKittyPack@2x.png */;
	};
	B656417513EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */;
		name = "CaptureSessionManager.m: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1270;
		vrLoc = 101;
	};
	B656417613EF2B3600DF3530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B61C53D113EA5F3000A85581 /* CameraScreenFlashAuto@2x.png */;
	};
	B656417713EF2B3600DF3530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656415A13ECAE6F00DF3530 /* CameraScreenLibraryIcon@2x.png */;
	};
	B656417813EF2B3600DF3530 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B656415B13ECAE6F00DF3530 /* CameraScreenCutifyLibraryIcon@2x.png */;
	};
	B656417913EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 106";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2922;
	};
	B656417A13EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 88";
		rLen = 58;
		rLoc = 3206;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2537;
	};
	B656417B13EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */;
		name = "PhotoCaptureViewController.h: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	B656417C13EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 160";
		rLen = 0;
		rLoc = 6498;
		rType = 0;
		vrLen = 2015;
		vrLoc = 5852;
	};
	B656417D13EF2B3600DF3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */;
		name = "PhotoCaptureViewController.m: 154";
		rLen = 0;
		rLoc = 6256;
		rType = 0;
		vrLen = 2028;
		vrLoc = 5852;
	};
	B658F26313E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */;
		name = "CutifyStickerMeta.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B658F26413E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD513E0B91600122BB5 /* CutifyStickerView.h */;
		name = "CutifyStickerView.h: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	B658F26613E8C6340046C6E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */;
		name = "CutifyStickerView.m: 52";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1294;
		vrLoc = 454;
	};
	B65A96E713DCA3240012E260 /* PhotoPreviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	B65A96E813DCA3240012E260 /* PhotoPreviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	B65A96EA13DCA3240012E260 /* PhotoCaptureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3796}}";
			sepNavSelRange = "{6256, 0}";
			sepNavVisRange = "{5852, 2028}";
		};
	};
	B65A96EB13DCA3240012E260 /* PhotoCaptureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	B65A96EC13DCA3240012E260 /* CaptureSessionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2938}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{101, 1270}";
		};
	};
	B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	B672587213E09D870010D966 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F113CC043E005FEF8A /* BackButton@2x.png */;
	};
	B67FC9CE13ECAABE007D5C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65A96ED13DCA3240012E260 /* CaptureSessionManager.h */;
		name = "CaptureSessionManager.h: 15";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	B699B2CF13E1F4B40055320D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B6B4DF4613E9051C00696419 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 2431}}";
			sepNavSelRange = "{5060, 22}";
			sepNavVisRange = "{0, 2458}";
		};
	};
	B6B4DF4A13E9051C00696419 /* UIImage+Resize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	B6B4DF6613E9096500696419 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B61C5A5C13E0A08A00122BB5 /* StickerDemoPack.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			Categories,
			0,
			Stickers,
			4,
		);
		name = /Users/danlipert/github/Cutify/CutifyAppFrame/Classes/StickerDemoPack.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6B4DF6713E9096500696419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B4DF4A13E9051C00696419 /* UIImage+Resize.h */;
		name = "UIImage+Resize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B6B4DF6813E9096500696419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B4DF4613E9051C00696419 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 113";
		rLen = 22;
		rLoc = 5060;
		rType = 0;
		vrLen = 2458;
		vrLoc = 0;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 580}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1274}}";
			sepNavSelRange = "{2936, 261}";
			sepNavVisRange = "{490, 2407}";
			sepNavWindowFrame = "{{1295, 498}, {821, 799}}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 618}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5174}}";
			sepNavSelRange = "{3206, 58}";
			sepNavVisRange = "{2537, 1485}";
			sepNavWindowFrame = "{{1318, 477}, {821, 799}}";
		};
	};
	B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 641}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 5746}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{2538, 2256}";
			sepNavWindowFrame = "{{135, 4}, {821, 774}}";
		};
	};
	B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 618}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2873}}";
			sepNavSelRange = "{2092, 207}";
			sepNavVisRange = "{382, 1960}";
		};
	};
	B6EC2E6F13E9E76300AA9A7B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CutifyAppFrame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/danlipert/github/Cutify/CutifyAppFrame/CutifyAppFrame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B6EC2EC413EA1D8C00AA9A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	B6EC2EC513EA1D8C00AA9A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */;
		name = "PhotoViewSharingViewController.m: 60";
		rLen = 207;
		rLoc = 2092;
		rType = 0;
		vrLen = 1960;
		vrLoc = 382;
	};
	B6EC2EC713EA1D8C00AA9A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */;
		name = "IAPViewController.m: 41";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1547;
		vrLoc = 794;
	};
	B6EC2ECA13EA1D8C00AA9A7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 71";
		rLen = 261;
		rLoc = 2936;
		rType = 0;
		vrLen = 2320;
		vrLoc = 512;
	};
	B6F62D7413EA590300B7C705 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
}
