// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1287}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{400, 1664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B6C087BF13CC001800BA7D4E /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		codeSenseManager = B6C087D213CC003700BA7D4E /* Code sense */;
		executables = (
			B6C087BF13CC001800BA7D4E /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332293934;
			PBXWorkspaceStateSaveDate = 332293934;
		};
		perUserProjectItems = {
			B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */;
			B64E26AA13CE693E00AEBA32 /* PBXBookmark */ = B64E26AA13CE693E00AEBA32 /* PBXBookmark */;
			B64E26AC13CE693E00AEBA32 /* PBXBookmark */ = B64E26AC13CE693E00AEBA32 /* PBXBookmark */;
			B64E26AD13CE693E00AEBA32 /* PBXBookmark */ = B64E26AD13CE693E00AEBA32 /* PBXBookmark */;
			B64E26AE13CE693E00AEBA32 /* PBXBookmark */ = B64E26AE13CE693E00AEBA32 /* PBXBookmark */;
			B64E26AF13CE693E00AEBA32 /* PBXBookmark */ = B64E26AF13CE693E00AEBA32 /* PBXBookmark */;
			B64E26B013CE693E00AEBA32 /* PBXBookmark */ = B64E26B013CE693E00AEBA32 /* PBXBookmark */;
			B64E26B113CE693E00AEBA32 /* PBXBookmark */ = B64E26B113CE693E00AEBA32 /* PBXBookmark */;
			B64E26B213CE693E00AEBA32 /* PBXBookmark */ = B64E26B213CE693E00AEBA32 /* PBXBookmark */;
			B64E26B813CE693E00AEBA32 /* PBXTextBookmark */ = B64E26B813CE693E00AEBA32 /* PBXTextBookmark */;
			B64E26CB13CE695F00AEBA32 /* PBXBookmark */ = B64E26CB13CE695F00AEBA32 /* PBXBookmark */;
			B64E26CC13CE695F00AEBA32 /* PBXBookmark */ = B64E26CC13CE695F00AEBA32 /* PBXBookmark */;
			B64E26D113CE69B900AEBA32 /* PBXBookmark */ = B64E26D113CE69B900AEBA32 /* PBXBookmark */;
			B64E26DB13CE6AB100AEBA32 /* PBXTextBookmark */ = B64E26DB13CE6AB100AEBA32 /* PBXTextBookmark */;
			B64E270213CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270213CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270313CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270313CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270413CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270413CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270513CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270513CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270613CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270613CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270713CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270713CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270813CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270813CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270913CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270913CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270A13CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270A13CE6F8200AEBA32 /* PBXTextBookmark */;
			B64E270B13CE6F8200AEBA32 /* PBXTextBookmark */ = B64E270B13CE6F8200AEBA32 /* PBXTextBookmark */;
			B6EBD13113CD0B0D00389177 /* PBXTextBookmark */ = B6EBD13113CD0B0D00389177 /* PBXTextBookmark */;
		};
		sourceControlManager = B6C087D113CC003700BA7D4E /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 416}}";
			sepNavSelRange = "{223, 16}";
			sepNavVisRange = "{0, 251}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1365}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRange = "{698, 1189}";
		};
	};
	B6370D9F13CE66A200E1FD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CutifyAppFrame_Prefix.pch */;
		name = "CutifyAppFrame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	B64E26AA13CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11213CD08D000389177 /* InAppPurchaseKittyPack@2x.png */;
	};
	B64E26AC13CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11413CD08D000389177 /* GetPackButton@2x.png */;
	};
	B64E26AD13CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11513CD08D000389177 /* DeleteButton@2x.png */;
	};
	B64E26AE13CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11613CD08D000389177 /* BuyPackButton@2x.png */;
	};
	B64E26AF13CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EE13CC043E005FEF8A /* TableviewBackground@2x.png */;
	};
	B64E26B013CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2EF13CC043E005FEF8A /* NavigationBar@2x.png */;
	};
	B64E26B113CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F113CC043E005FEF8A /* BackButton@2x.png */;
	};
	B64E26B213CE693E00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B672F2F013CC043E005FEF8A /* DoneButton@2x.png */;
	};
	B64E26B813CE693E00AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */;
		name = "PhotoViewSharingViewController.m: 146";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1339;
	};
	B64E26CB13CE695F00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11113CD08D000389177 /* SharePhotoButton@2x.png */;
	};
	B64E26CC13CE695F00AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B6EBD11313CD08D000389177 /* InAppPurchaseBackground@2x.png */;
	};
	B64E26D113CE69B900AEBA32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B64E26C713CE695800AEBA32 /* ApplyStickerImage@2x.png */;
	};
	B64E26DB13CE6AB100AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 39";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	B64E270213CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1664;
		vrLoc = 400;
	};
	B64E270313CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */;
		name = "TakePhotoViewController.h: 24";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	B64E270413CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 64";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 929;
		vrLoc = 2092;
	};
	B64E270513CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */;
		name = "PhotoViewSharingViewController.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	B64E270613CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */;
		name = "ApplyStickersViewController.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	B64E270713CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */;
		name = "ApplyStickersViewController.m: 37";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2145;
	};
	B64E270813CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 12";
		rLen = 5;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B64E270913CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 30";
		rLen = 1233;
		rLoc = 501;
		rType = 0;
		vrLen = 1427;
		vrLoc = 390;
	};
	B64E270A13CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8213CE649C00E1FD29 /* PhotoGridViewController.h */;
		name = "PhotoGridViewController.h: 12";
		rLen = 16;
		rLoc = 223;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	B64E270B13CE6F8200AEBA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 75";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1189;
		vrLoc = 698;
	};
	B6C087BF13CC001800BA7D4E /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B6C087D113CC003700BA7D4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B6C087D213CC003700BA7D4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B6C087D313CC004800BA7D4E /* TakePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 416}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1105}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{2092, 929}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 416}}";
			sepNavSelRange = "{241, 5}";
			sepNavVisRange = "{0, 273}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2379}}";
			sepNavSelRange = "{501, 1233}";
			sepNavVisRange = "{390, 1427}";
		};
	};
	B6EBD0A513CCEABA00389177 /* ApplyStickersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 416}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	B6EBD0A613CCEABA00389177 /* ApplyStickersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1118}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{2145, 1035}";
		};
	};
	B6EBD11F13CD092400389177 /* PhotoViewSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 416}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B6EBD12013CD092400389177 /* PhotoViewSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2457}}";
			sepNavSelRange = "{4886, 0}";
			sepNavVisRange = "{1339, 1033}";
		};
	};
	B6EBD13113CD0B0D00389177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
}
