// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1638}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{3, 885}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B06A16CC13F09CB500655CC2 /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B06A16CC13F09CB500655CC2 /* CutifyAppFrame */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CutifyAppFrame */,
		);
		codeSenseManager = B06A170413F09CD800655CC2 /* Code sense */;
		executables = (
			B06A16CC13F09CB500655CC2 /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334882664;
			PBXWorkspaceStateSaveDate = 334882664;
		};
		perUserProjectItems = {
			B0868EB913F4D3EB000B7C8C /* PBXTextBookmark */ = B0868EB913F4D3EB000B7C8C /* PBXTextBookmark */;
			B0868EBB13F4D3EB000B7C8C /* PBXTextBookmark */ = B0868EBB13F4D3EB000B7C8C /* PBXTextBookmark */;
			B0868EBC13F4D3EB000B7C8C /* PBXTextBookmark */ = B0868EBC13F4D3EB000B7C8C /* PBXTextBookmark */;
			B0868ECE13F4D690000B7C8C /* PBXTextBookmark */ = B0868ECE13F4D690000B7C8C /* PBXTextBookmark */;
			B0868ED613F4D963000B7C8C /* PBXTextBookmark */ = B0868ED613F4D963000B7C8C /* PBXTextBookmark */;
			B0868ED713F4D963000B7C8C /* PBXTextBookmark */ = B0868ED713F4D963000B7C8C /* PBXTextBookmark */;
			B0868ED813F4D963000B7C8C /* PBXTextBookmark */ = B0868ED813F4D963000B7C8C /* PBXTextBookmark */;
			B0868ED913F4D963000B7C8C /* PBXTextBookmark */ = B0868ED913F4D963000B7C8C /* PBXTextBookmark */;
			B0868EDA13F4D963000B7C8C /* PBXTextBookmark */ = B0868EDA13F4D963000B7C8C /* PBXTextBookmark */;
			B0868EDB13F4D963000B7C8C /* PBXTextBookmark */ = B0868EDB13F4D963000B7C8C /* PBXTextBookmark */;
			B0D6562D13F4F0AD005751BD /* PBXTextBookmark */ = B0D6562D13F4F0AD005751BD /* PBXTextBookmark */;
			B0D6562E13F4F0AD005751BD /* PBXTextBookmark */ = B0D6562E13F4F0AD005751BD /* PBXTextBookmark */;
			B0D6562F13F4F0AD005751BD /* PBXTextBookmark */ = B0D6562F13F4F0AD005751BD /* PBXTextBookmark */;
			B0D6563013F4F0AD005751BD /* PBXTextBookmark */ = B0D6563013F4F0AD005751BD /* PBXTextBookmark */;
			B0E4C72413F5E7C5001AB2FA /* PlistBookmark */ = B0E4C72413F5E7C5001AB2FA /* PlistBookmark */;
			B0E4C72513F5E7C5001AB2FA /* PlistBookmark */ = B0E4C72513F5E7C5001AB2FA /* PlistBookmark */;
			B0EEDCCB13F13A7E006769C2 /* PBXTextBookmark */ = B0EEDCCB13F13A7E006769C2 /* PBXTextBookmark */;
		};
		sourceControlManager = B06A170313F09CD800655CC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	B06A16CC13F09CB500655CC2 /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B06A170313F09CD800655CC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B06A170413F09CD800655CC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0868EB913F4D3EB000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */;
		name = "PhotoGridViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 59;
	};
	B0868EBB13F4D3EB000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC8D13F12779006769C2 /* FacebookAuthViewController.m */;
		name = "FacebookAuthViewController.m: 74";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 874;
		vrLoc = 1834;
	};
	B0868EBC13F4D3EB000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */;
		name = "OptionsAndSharingViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B0868ECE13F4D690000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC8C13F12779006769C2 /* FacebookAuthViewController.h */;
		name = "FacebookAuthViewController.h: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B0868ED613F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */;
		name = "OptionsAndSharingViewController.m: 206";
		rLen = 0;
		rLoc = 6817;
		rType = 0;
		vrLen = 855;
		vrLoc = 11639;
	};
	B0868ED713F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC8913F1274E006769C2 /* TwitterAuthViewController.h */;
		name = "TwitterAuthViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	B0868ED813F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC6313F12638006769C2 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 794;
		vrLoc = 783;
	};
	B0868ED913F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC6113F12638006769C2 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	B0868EDA13F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC6213F12638006769C2 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	B0868EDB13F4D963000B7C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC6413F12638006769C2 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 150";
		rLen = 0;
		rLoc = 5598;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5058;
	};
	B0D6562D13F4F0AD005751BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0EEDC8A13F1274E006769C2 /* TwitterAuthViewController.m */;
		name = "TwitterAuthViewController.m: 72";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 856;
		vrLoc = 587;
	};
	B0D6562E13F4F0AD005751BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */;
		name = "IAPViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	B0D6562F13F4F0AD005751BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CutifyAppFrameAppDelegate.h */;
		name = "CutifyAppFrameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B0D6563013F4F0AD005751BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CutifyAppFrameAppDelegate.m */;
		name = "CutifyAppFrameAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 977;
		vrLoc = 3120;
	};
	B0E4C72413F5E7C5001AB2FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B0D6562B13F4F09A005751BD /* AirshipConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gene/Developer/Projects/Cutify/CutifyNEWBK/CutifyAppFrame/AirshipConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0E4C72513F5E7C5001AB2FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = B0D6562B13F4F09A005751BD /* AirshipConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gene/Developer/Projects/Cutify/CutifyNEWBK/CutifyAppFrame/AirshipConfig.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B0EEDC6113F12638006769C2 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	B0EEDC6213F12638006769C2 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	B0EEDC6313F12638006769C2 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{783, 794}";
		};
	};
	B0EEDC6413F12638006769C2 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5083}}";
			sepNavSelRange = "{5598, 0}";
			sepNavVisRange = "{5058, 1149}";
		};
	};
	B0EEDC8913F1274E006769C2 /* TwitterAuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 416}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	B0EEDC8A13F1274E006769C2 /* TwitterAuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1950}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRange = "{587, 856}";
		};
	};
	B0EEDC8C13F12779006769C2 /* FacebookAuthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 370}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	B0EEDC8D13F12779006769C2 /* FacebookAuthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1677}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1834, 874}";
		};
	};
	B0EEDCCB13F13A7E006769C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */;
		name = "TakePhotoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	B61C5A5D13E0A08A00122BB5 /* CutifyStickerMeta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B61C5A5E13E0A08A00122BB5 /* CutifyStickerMeta.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	B61C5A6013E0A08A00122BB5 /* CutifyStickerPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	B61C5A6213E0A08A00122BB5 /* CutifyStickerSelectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	B61C5AD613E0B91600122BB5 /* CutifyStickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	B62F4CCA13CEA9FA0034B982 /* IAPViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1001}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{190, 1341}";
		};
	};
	B6370D8313CE649C00E1FD29 /* PhotoGridViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{56, 800}";
		};
	};
	B6C087D413CC004800BA7D4E /* TakePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1300}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{3198, 393}";
		};
	};
	B6C087DD13CC00F900BA7D4E /* OptionsAndSharingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 370}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B6C087DE13CC00F900BA7D4E /* OptionsAndSharingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6513}}";
			sepNavSelRange = "{6817, 0}";
			sepNavVisRange = "{11639, 855}";
		};
	};
}
