// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CutifyAppFrame */ = {
		activeExec = 0;
		executables = (
			B06A16CC13F09CB500655CC2 /* CutifyAppFrame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B06A16CC13F09CB500655CC2 /* CutifyAppFrame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CutifyAppFrame */;
		codeSenseManager = B06A170413F09CD800655CC2 /* Code sense */;
		executables = (
			B06A16CC13F09CB500655CC2 /* CutifyAppFrame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334535862;
			PBXWorkspaceStateSaveDate = 334535862;
		};
		sourceControlManager = B06A170313F09CD800655CC2 /* Source Control */;
		userBuildSettings = {
		};
	};
	B06A16CC13F09CB500655CC2 /* CutifyAppFrame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CutifyAppFrame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B06A170313F09CD800655CC2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B06A170413F09CD800655CC2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
